|ex_four_bit_adder
SW[0] => Add0.IN8
SW[0] => Add1.IN10
SW[0] => four_bit_adder:fba.B[0]
SW[1] => Add0.IN7
SW[1] => Add1.IN9
SW[1] => four_bit_adder:fba.B[1]
SW[2] => Add0.IN6
SW[2] => Add1.IN8
SW[2] => four_bit_adder:fba.B[2]
SW[3] => Add0.IN5
SW[3] => Add1.IN6
SW[3] => Add1.IN7
SW[3] => four_bit_adder:fba.B[3]
SW[4] => Add0.IN4
SW[4] => Add1.IN5
SW[4] => four_bit_adder:fba.A[0]
SW[5] => Add0.IN3
SW[5] => Add1.IN4
SW[5] => four_bit_adder:fba.A[1]
SW[6] => Add0.IN2
SW[6] => Add1.IN3
SW[6] => four_bit_adder:fba.A[2]
SW[7] => Add0.IN1
SW[7] => Add1.IN1
SW[7] => Add1.IN2
SW[7] => four_bit_adder:fba.A[3]
SW[8] => Mux0.IN4
SW[8] => Mux1.IN4
SW[8] => Mux2.IN4
SW[8] => Mux3.IN4
SW[8] => Mux4.IN4
SW[9] => Mux0.IN3
SW[9] => Mux1.IN3
SW[9] => Mux2.IN3
SW[9] => Mux3.IN3
SW[9] => Mux4.IN3
LEDR[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba
A[0] => full_adder:FA0.a
A[1] => full_adder:FA1.a
A[2] => full_adder:FA2.a
A[3] => full_adder:FA3.a
B[0] => full_adder:FA0.b
B[1] => full_adder:FA1.b
B[2] => full_adder:FA2.b
B[3] => full_adder:FA3.b
C[0] <= full_adder:FA0.sum
C[1] <= full_adder:FA1.sum
C[2] <= full_adder:FA2.sum
C[3] <= full_adder:FA3.sum
C[4] <= full_adder:FA3.carry


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA0
a => half_adder:ha1.a
b => half_adder:ha1.b
carry_in => half_adder:ha2.b
sum <= half_adder:ha2.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA0|half_adder:ha1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA0|half_adder:ha2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA1
a => half_adder:ha1.a
b => half_adder:ha1.b
carry_in => half_adder:ha2.b
sum <= half_adder:ha2.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA1|half_adder:ha1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA1|half_adder:ha2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA2
a => half_adder:ha1.a
b => half_adder:ha1.b
carry_in => half_adder:ha2.b
sum <= half_adder:ha2.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA2|half_adder:ha1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA2|half_adder:ha2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA3
a => half_adder:ha1.a
b => half_adder:ha1.b
carry_in => half_adder:ha2.b
sum <= half_adder:ha2.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA3|half_adder:ha1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ex_four_bit_adder|four_bit_adder:fba|full_adder:FA3|half_adder:ha2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


