% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 15-Feb-2017 09:32:02

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)                            
% -------------------------------                            
% Filter Structure  : Direct-Form FIR                        
% Filter Length     : 11                                     
% Stable            : Yes                                    
% Linear Phase      : Yes (Type 1)                           
% Arithmetic        : fixed                                  
% Numerator         : s8,8 -> [-5.000000e-01 5.000000e-01)   
% Input             : s24,15 -> [-256 256)                   
% Filter Internals  : Full Precision                         
%   Output          : s33,23 -> [-512 512)  (auto determined)
%   Product         : s31,23 -> [-128 128)  (auto determined)
%   Accumulator     : s33,23 -> [-512 512)  (auto determined)
%   Round Mode      : No rounding                            
%   Overflow Mode   : No overflow                            

                                                            
Numerator:                                                   
-0.00390625                                                  
-0.015625                                                    
 0                                                           
 0.1015625                                                   
 0.25390625                                                  
 0.33203125                                                  
 0.25390625                                                  
 0.1015625                                                   
 0                                                           
-0.015625                                                    
-0.00390625                                                  

                                                            

