% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 15-Feb-2017 09:28:17

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                           
% -------------------------------                           
% Filter Structure    : Direct-Form II                      
% Numerator Length    : 11                                  
% Denominator Length  : 11                                  
% Stable              : Yes                                 
% Linear Phase        : No                                  
% Arithmetic          : fixed                               
% Numerator           : s8,8 -> [-5.000000e-01 5.000000e-01)
% Denominator         : s8,6 -> [-2 2)                      
% Input               : s24,15 -> [-256 256)                
% Output              : s24,19 -> [-16 16)                  
% State               : s16,15 -> [-1 1)                    
% Numerator Prod      : s24,23 -> [-1 1)                    
% Denominator Prod    : s24,21 -> [-4 4)                    
% Numerator Accum     : s40,23 -> [-65536 65536)            
% Denominator Accum   : s40,21 -> [-262144 262144)          
% Round Mode          : convergent                          
% Overflow Mode       : wrap                                
% Cast Before Sum     : true                                

                                                           
Numerator:                                                  
 0.0234375                                                  
-0.0078125                                                  
-0.0703125                                                  
-0.0234375                                                  
 0.18359375                                                 
 0.3125                                                     
 0.18359375                                                 
-0.0234375                                                  
-0.0703125                                                  
-0.0078125                                                  
 0.0234375                                                  
Denominator:                                                
 1                                                          
-0.625                                                      
 0.171875                                                   
-0.03125                                                    
 0                                                          
 0                                                          
 0                                                          
 0                                                          
 0                                                          
 0                                                          
 0                                                          

                                                           

