|de1soc_audio_no_hps_top
AUD_ADCDAT => audio_system:comp_audio_system.adcdat
AUD_DACDAT <= audio_system:comp_audio_system.dacdat
AUD_XCK <= audio_clk_config:comp_audio_clk_config.aud_clk_12M
CLOCK2_50 => audio_clk_config:comp_audio_clk_config.sys_clk_50M
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => audio_clk:u0.ref_clk_clk
CLOCK_50 => audio_system:comp_audio_system.sys_clk_50M
FPGA_I2C_SCLK <= audio_clk_config:comp_audio_clk_config.aud_i2c_sclk
FPGA_I2C_SDAT <> audio_clk_config:comp_audio_clk_config.aud_i2c_sdat
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
KEY[0] => audio_system:comp_audio_system.sys_reset_n
KEY[0] => LEDR[0].DATAIN
KEY[0] => audio_clk_config:comp_audio_clk_config.sys_reset
KEY[0] => audio_clk:u0.ref_reset_reset
KEY[1] => LEDR[1].DATAIN
KEY[2] => LEDR[2].DATAIN
KEY[3] => LEDR[3].DATAIN
LEDR[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= audio_clk_config:comp_audio_clk_config.aud_reset
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => audio_system:comp_audio_system.bypass_filter
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= comb.DB_MAX_OUTPUT_PORT_TYPE
TD_VS => ~NO_FANOUT~


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config
sys_clk_50M => audio_clk:u0.ref_clk_clk
sys_clk_50M => audio_config:u1.clk
sys_reset => audio_clk:u0.ref_reset_reset
sys_reset => audio_config:u1.reset
aud_clk_12M <= audio_clk:u0.audio_clk_clk
aud_reset <= audio_clk:u0.reset_source_reset
aud_i2c_sdat <> audio_config:u1.I2C_SDAT
aud_i2c_sclk <= audio_config:u1.I2C_SCLK


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_clk:u0
audio_clk_clk <= audio_clk_audio_pll_0:audio_pll_0.audio_clk_clk
ref_clk_clk => audio_clk_audio_pll_0:audio_pll_0.ref_clk_clk
ref_reset_reset => audio_clk_audio_pll_0:audio_pll_0.ref_reset_reset
reset_source_reset <= audio_clk_audio_pll_0:audio_pll_0.reset_source_reset


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
audio_clk_clk <= audio_clk_audio_pll_0_audio_pll:audio_pll.outclk_0
reset_source_reset <= altera_up_avalon_reset_from_locked_signal:reset_from_locked.reset


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0|audio_clk_audio_pll_0_audio_pll:audio_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0|audio_clk_audio_pll_0_audio_pll:audio_pll|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0|altera_up_avalon_reset_from_locked_signal:reset_from_locked
locked => reset.DATAIN
reset <= locked.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1
address[0] => audio_config_audio_and_video_config_0:audio_and_video_config_0.address[0]
address[1] => audio_config_audio_and_video_config_0:audio_and_video_config_0.address[1]
byteenable[0] => audio_config_audio_and_video_config_0:audio_and_video_config_0.byteenable[0]
byteenable[1] => audio_config_audio_and_video_config_0:audio_and_video_config_0.byteenable[1]
byteenable[2] => audio_config_audio_and_video_config_0:audio_and_video_config_0.byteenable[2]
byteenable[3] => audio_config_audio_and_video_config_0:audio_and_video_config_0.byteenable[3]
read => audio_config_audio_and_video_config_0:audio_and_video_config_0.read
write => audio_config_audio_and_video_config_0:audio_and_video_config_0.write
writedata[0] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[0]
writedata[1] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[1]
writedata[2] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[2]
writedata[3] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[3]
writedata[4] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[4]
writedata[5] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[5]
writedata[6] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[6]
writedata[7] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[7]
writedata[8] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[8]
writedata[9] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[9]
writedata[10] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[10]
writedata[11] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[11]
writedata[12] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[12]
writedata[13] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[13]
writedata[14] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[14]
writedata[15] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[15]
writedata[16] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[16]
writedata[17] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[17]
writedata[18] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[18]
writedata[19] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[19]
writedata[20] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[20]
writedata[21] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[21]
writedata[22] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[22]
writedata[23] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[23]
writedata[24] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[24]
writedata[25] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[25]
writedata[26] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[26]
writedata[27] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[27]
writedata[28] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[28]
writedata[29] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[29]
writedata[30] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[30]
writedata[31] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[31]
readdata[0] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[0]
readdata[1] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[1]
readdata[2] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[2]
readdata[3] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[3]
readdata[4] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[4]
readdata[5] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[5]
readdata[6] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[6]
readdata[7] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[7]
readdata[8] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[8]
readdata[9] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[9]
readdata[10] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[10]
readdata[11] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[11]
readdata[12] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[12]
readdata[13] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[13]
readdata[14] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[14]
readdata[15] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[15]
readdata[16] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[16]
readdata[17] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[17]
readdata[18] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[18]
readdata[19] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[19]
readdata[20] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[20]
readdata[21] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[21]
readdata[22] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[22]
readdata[23] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[23]
readdata[24] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[24]
readdata[25] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[25]
readdata[26] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[26]
readdata[27] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[27]
readdata[28] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[28]
readdata[29] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[29]
readdata[30] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[30]
readdata[31] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[31]
waitrequest <= audio_config_audio_and_video_config_0:audio_and_video_config_0.waitrequest
clk => audio_config_audio_and_video_config_0:audio_and_video_config_0.clk
I2C_SDAT <> audio_config_audio_and_video_config_0:audio_and_video_config_0.I2C_SDAT
I2C_SCLK <= audio_config_audio_and_video_config_0:audio_and_video_config_0.I2C_SCLK
reset => audio_config_audio_and_video_config_0:audio_and_video_config_0.reset


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0
clk => clk.IN2
reset => internal_reset.IN1
address[0] => Equal0.IN1
address[0] => Equal1.IN0
address[0] => Equal2.IN1
address[0] => Equal4.IN1
address[1] => Equal0.IN0
address[1] => Equal1.IN1
address[1] => Equal2.IN0
address[1] => Equal4.IN0
byteenable[0] => always3.IN1
byteenable[0] => always3.IN1
byteenable[0] => always3.IN1
byteenable[0] => internal_reset.IN1
byteenable[1] => always3.IN1
byteenable[2] => always3.IN1
byteenable[3] => ~NO_FANOUT~
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => waitrequest.IN1
write => always3.IN1
write => waitrequest.IN1
write => internal_reset.IN1
writedata[0] => address_reg.DATAB
writedata[0] => data_reg.DATAB
writedata[0] => internal_reset.IN1
writedata[1] => control_reg.DATAB
writedata[1] => address_reg.DATAB
writedata[1] => data_reg.DATAB
writedata[2] => control_reg.DATAB
writedata[2] => address_reg.DATAB
writedata[2] => data_reg.DATAB
writedata[3] => address_reg.DATAB
writedata[3] => data_reg.DATAB
writedata[4] => address_reg.DATAB
writedata[4] => data_reg.DATAB
writedata[5] => address_reg.DATAB
writedata[5] => data_reg.DATAB
writedata[6] => address_reg.DATAB
writedata[6] => data_reg.DATAB
writedata[7] => address_reg.DATAB
writedata[7] => data_reg.DATAB
writedata[8] => data_reg.DATAB
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => control_reg.DATAB
writedata[17] => control_reg.DATAB
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
I2C_SDAT <> altera_up_av_config_serial_bus_controller:Serial_Bus_Controller.serial_data
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest <= waitrequest.DB_MAX_OUTPUT_PORT_TYPE
irq <= irq.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCEN <= altera_up_av_config_serial_bus_controller:Serial_Bus_Controller.serial_en
I2C_SCLK <= altera_up_av_config_serial_bus_controller:Serial_Bus_Controller.serial_clk


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_auto_init:AV_Config_Auto_Init
clk => auto_init_error~reg0.CLK
clk => auto_init_complete~reg0.CLK
clk => rom_address[0]~reg0.CLK
clk => rom_address[1]~reg0.CLK
clk => rom_address[2]~reg0.CLK
clk => rom_address[3]~reg0.CLK
clk => rom_address[4]~reg0.CLK
clk => rom_address[5]~reg0.CLK
clk => transfer_data~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => transfer_data.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => auto_init_complete.OUTPUTSELECT
reset => auto_init_error.OUTPUTSELECT
clear_error => auto_init_error.OUTPUTSELECT
ack => always4.IN1
transfer_complete => always1.IN1
transfer_complete => toggle_next_transfer.IN1
rom_data[0] => data_out.DATAA
rom_data[1] => data_out.DATAA
rom_data[2] => data_out.DATAA
rom_data[3] => data_out.DATAA
rom_data[4] => data_out.DATAA
rom_data[5] => data_out.DATAA
rom_data[6] => data_out.DATAA
rom_data[7] => data_out.DATAA
rom_data[8] => data_out.DATAA
rom_data[9] => data_out.DATAA
rom_data[10] => data_out.DATAA
rom_data[11] => data_out.DATAA
rom_data[12] => data_out.DATAA
rom_data[13] => data_out.DATAA
rom_data[14] => data_out.DATAA
rom_data[15] => data_out.DATAA
rom_data[16] => data_out.DATAA
rom_data[17] => data_out.DATAA
rom_data[18] => data_out.DATAA
rom_data[19] => data_out.DATAA
rom_data[20] => data_out.DATAA
rom_data[21] => data_out.DATAA
rom_data[22] => data_out.DATAA
rom_data[23] => data_out.DATAA
rom_data[24] => data_out.DATAA
rom_data[25] => data_out.DATAA
rom_data[26] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_data <= transfer_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[0] <= rom_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[1] <= rom_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[2] <= rom_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[3] <= rom_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[4] <= rom_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[5] <= rom_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_init_complete <= auto_init_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_init_error <= auto_init_error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_auto_init_ob_de1_soc:Auto_Init_OB_Devices_ROM
rom_address[0] => rom_address[0].IN2
rom_address[1] => rom_address[1].IN2
rom_address[2] => rom_address[2].IN2
rom_address[3] => rom_address[3].IN2
rom_address[4] => rom_address[4].IN2
rom_address[5] => rom_address[5].IN2
rom_data[0] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[1] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[2] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[3] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[4] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[5] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[6] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[7] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[8] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[9] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[10] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[11] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[12] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[13] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[14] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[15] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[16] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[17] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[18] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[19] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[20] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[21] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[22] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[23] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[24] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[25] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[26] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_auto_init_ob_de1_soc:Auto_Init_OB_Devices_ROM|altera_up_av_config_auto_init_ob_audio:Auto_Init_Audio_ROM
rom_address[0] => Decoder0.IN5
rom_address[1] => Decoder0.IN4
rom_address[2] => Decoder0.IN3
rom_address[3] => Decoder0.IN2
rom_address[4] => Decoder0.IN1
rom_address[5] => Decoder0.IN0
rom_data[0] <= <GND>
rom_data[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
rom_data[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
rom_data[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
rom_data[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
rom_data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
rom_data[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[9] <= <GND>
rom_data[10] <= <GND>
rom_data[11] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
rom_data[12] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
rom_data[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
rom_data[14] <= data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[15] <= <GND>
rom_data[16] <= <GND>
rom_data[17] <= <GND>
rom_data[18] <= <GND>
rom_data[19] <= <GND>
rom_data[20] <= <GND>
rom_data[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[22] <= <GND>
rom_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[25] <= <GND>
rom_data[26] <= <GND>


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_auto_init_ob_de1_soc:Auto_Init_OB_Devices_ROM|altera_up_av_config_auto_init_ob_adv7180:Auto_Init_Video_ROM
rom_address[0] => Ram0.RADDR
rom_address[1] => Ram0.RADDR1
rom_address[2] => Ram0.RADDR2
rom_address[3] => Ram0.RADDR3
rom_address[4] => Ram0.RADDR4
rom_address[5] => Ram0.RADDR5
rom_data[0] <= <GND>
rom_data[1] <= Ram0.DATAOUT
rom_data[2] <= Ram0.DATAOUT1
rom_data[3] <= Ram0.DATAOUT2
rom_data[4] <= Ram0.DATAOUT3
rom_data[5] <= Ram0.DATAOUT4
rom_data[6] <= Ram0.DATAOUT5
rom_data[7] <= Ram0.DATAOUT6
rom_data[8] <= Ram0.DATAOUT7
rom_data[9] <= <GND>
rom_data[10] <= Ram0.DATAOUT8
rom_data[11] <= Ram0.DATAOUT9
rom_data[12] <= Ram0.DATAOUT10
rom_data[13] <= Ram0.DATAOUT11
rom_data[14] <= Ram0.DATAOUT12
rom_data[15] <= Ram0.DATAOUT13
rom_data[16] <= Ram0.DATAOUT14
rom_data[17] <= Ram0.DATAOUT15
rom_data[18] <= <GND>
rom_data[19] <= Ram0.DATAOUT16
rom_data[20] <= Ram0.DATAOUT17
rom_data[21] <= Ram0.DATAOUT18
rom_data[22] <= Ram0.DATAOUT19
rom_data[23] <= Ram0.DATAOUT20
rom_data[24] <= Ram0.DATAOUT21
rom_data[25] <= Ram0.DATAOUT22
rom_data[26] <= Ram0.DATAOUT23


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller
clk => clk.IN1
reset => reset.IN1
start_transfer => always1.IN1
start_transfer => transfer_complete.OUTPUTSELECT
data_in[0] => shiftreg_data.DATAB
data_in[1] => shiftreg_data.DATAB
data_in[2] => shiftreg_data.DATAB
data_in[3] => shiftreg_data.DATAB
data_in[4] => shiftreg_data.DATAB
data_in[5] => shiftreg_data.DATAB
data_in[6] => shiftreg_data.DATAB
data_in[7] => shiftreg_data.DATAB
data_in[8] => shiftreg_data.DATAB
data_in[9] => shiftreg_data.DATAB
data_in[10] => shiftreg_data.DATAB
data_in[11] => shiftreg_data.DATAB
data_in[12] => shiftreg_data.DATAB
data_in[13] => shiftreg_data.DATAB
data_in[14] => shiftreg_data.DATAB
data_in[15] => shiftreg_data.DATAB
data_in[16] => shiftreg_data.DATAB
data_in[17] => shiftreg_data.DATAB
data_in[18] => shiftreg_data.DATAB
data_in[19] => shiftreg_data.DATAB
data_in[20] => shiftreg_data.DATAB
data_in[21] => shiftreg_data.DATAB
data_in[22] => shiftreg_data.DATAB
data_in[23] => shiftreg_data.DATAB
data_in[24] => shiftreg_data.DATAB
data_in[25] => shiftreg_data.DATAB
data_in[26] => shiftreg_data.DATAB
transfer_mask[0] => shiftreg_mask.DATAB
transfer_mask[1] => shiftreg_mask.DATAB
transfer_mask[2] => shiftreg_mask.DATAB
transfer_mask[3] => shiftreg_mask.DATAB
transfer_mask[4] => shiftreg_mask.DATAB
transfer_mask[5] => shiftreg_mask.DATAB
transfer_mask[6] => shiftreg_mask.DATAB
transfer_mask[7] => shiftreg_mask.DATAB
transfer_mask[8] => shiftreg_mask.DATAB
transfer_mask[9] => shiftreg_mask.DATAB
transfer_mask[10] => shiftreg_mask.DATAB
transfer_mask[11] => shiftreg_mask.DATAB
transfer_mask[12] => shiftreg_mask.DATAB
transfer_mask[13] => shiftreg_mask.DATAB
transfer_mask[14] => shiftreg_mask.DATAB
transfer_mask[15] => shiftreg_mask.DATAB
transfer_mask[16] => shiftreg_mask.DATAB
transfer_mask[17] => shiftreg_mask.DATAB
transfer_mask[18] => shiftreg_mask.DATAB
transfer_mask[19] => shiftreg_mask.DATAB
transfer_mask[20] => shiftreg_mask.DATAB
transfer_mask[21] => shiftreg_mask.DATAB
transfer_mask[22] => shiftreg_mask.DATAB
transfer_mask[23] => shiftreg_mask.DATAB
transfer_mask[24] => shiftreg_mask.DATAB
transfer_mask[25] => shiftreg_mask.DATAB
transfer_mask[26] => shiftreg_mask.DATAB
restart_counter[0] => counter.DATAB
restart_counter[1] => counter.DATAB
restart_counter[2] => counter.DATAB
restart_counter[3] => counter.DATAB
restart_counter[4] => counter.DATAB
restart_data_in[0] => shiftreg_data.DATAB
restart_data_in[1] => shiftreg_data.DATAB
restart_data_in[2] => shiftreg_data.DATAB
restart_data_in[3] => shiftreg_data.DATAB
restart_data_in[4] => shiftreg_data.DATAB
restart_data_in[5] => shiftreg_data.DATAB
restart_data_in[6] => shiftreg_data.DATAB
restart_data_in[7] => shiftreg_data.DATAB
restart_data_in[8] => shiftreg_data.DATAB
restart_data_in[9] => shiftreg_data.DATAB
restart_data_in[10] => shiftreg_data.DATAB
restart_data_in[11] => shiftreg_data.DATAB
restart_data_in[12] => shiftreg_data.DATAB
restart_data_in[13] => shiftreg_data.DATAB
restart_data_in[14] => shiftreg_data.DATAB
restart_data_in[15] => shiftreg_data.DATAB
restart_data_in[16] => shiftreg_data.DATAB
restart_data_in[17] => shiftreg_data.DATAB
restart_data_in[18] => shiftreg_data.DATAB
restart_data_in[19] => shiftreg_data.DATAB
restart_data_in[20] => shiftreg_data.DATAB
restart_data_in[21] => shiftreg_data.DATAB
restart_data_in[22] => shiftreg_data.DATAB
restart_data_in[23] => shiftreg_data.DATAB
restart_data_in[24] => shiftreg_data.DATAB
restart_data_in[25] => shiftreg_data.DATAB
restart_data_in[26] => shiftreg_data.DATAB
restart_transfer_mask[0] => shiftreg_mask.DATAB
restart_transfer_mask[1] => shiftreg_mask.DATAB
restart_transfer_mask[2] => shiftreg_mask.DATAB
restart_transfer_mask[3] => shiftreg_mask.DATAB
restart_transfer_mask[4] => shiftreg_mask.DATAB
restart_transfer_mask[5] => shiftreg_mask.DATAB
restart_transfer_mask[6] => shiftreg_mask.DATAB
restart_transfer_mask[7] => shiftreg_mask.DATAB
restart_transfer_mask[8] => shiftreg_mask.DATAB
restart_transfer_mask[9] => shiftreg_mask.DATAB
restart_transfer_mask[10] => shiftreg_mask.DATAB
restart_transfer_mask[11] => shiftreg_mask.DATAB
restart_transfer_mask[12] => shiftreg_mask.DATAB
restart_transfer_mask[13] => shiftreg_mask.DATAB
restart_transfer_mask[14] => shiftreg_mask.DATAB
restart_transfer_mask[15] => shiftreg_mask.DATAB
restart_transfer_mask[16] => shiftreg_mask.DATAB
restart_transfer_mask[17] => shiftreg_mask.DATAB
restart_transfer_mask[18] => shiftreg_mask.DATAB
restart_transfer_mask[19] => shiftreg_mask.DATAB
restart_transfer_mask[20] => shiftreg_mask.DATAB
restart_transfer_mask[21] => shiftreg_mask.DATAB
restart_transfer_mask[22] => shiftreg_mask.DATAB
restart_transfer_mask[23] => shiftreg_mask.DATAB
restart_transfer_mask[24] => shiftreg_mask.DATAB
restart_transfer_mask[25] => shiftreg_mask.DATAB
restart_transfer_mask[26] => shiftreg_mask.DATAB
serial_data <> serial_data
serial_clk <= serial_clk.DB_MAX_OUTPUT_PORT_TYPE
serial_en <= serial_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= shiftreg_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= shiftreg_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= shiftreg_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= shiftreg_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= shiftreg_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= shiftreg_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= shiftreg_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= shiftreg_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= shiftreg_data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= shiftreg_data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= shiftreg_data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= shiftreg_data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= shiftreg_data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= shiftreg_data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= shiftreg_data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= shiftreg_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= shiftreg_data[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= shiftreg_data[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= shiftreg_data[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= shiftreg_data[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= shiftreg_data[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= shiftreg_data[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= shiftreg_data[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= shiftreg_data[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= shiftreg_data[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= shiftreg_data[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= shiftreg_data[26].DB_MAX_OUTPUT_PORT_TYPE
transfer_complete <= transfer_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller|altera_up_slow_clock_generator:Serial_Config_Clock_Generator
clk => middle_of_low_level~reg0.CLK
clk => middle_of_high_level~reg0.CLK
clk => falling_edge~reg0.CLK
clk => rising_edge~reg0.CLK
clk => new_clk~reg0.CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => new_clk.OUTPUTSELECT
reset => rising_edge.OUTPUTSELECT
reset => falling_edge.OUTPUTSELECT
reset => middle_of_high_level.OUTPUTSELECT
reset => middle_of_low_level.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
new_clk <= new_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rising_edge <= rising_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
falling_edge <= falling_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
middle_of_high_level <= middle_of_high_level~reg0.DB_MAX_OUTPUT_PORT_TYPE
middle_of_low_level <= middle_of_low_level~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_clk:u0
audio_clk_clk <= audio_clk_audio_pll_0:audio_pll_0.audio_clk_clk
ref_clk_clk => audio_clk_audio_pll_0:audio_pll_0.ref_clk_clk
ref_reset_reset => audio_clk_audio_pll_0:audio_pll_0.ref_reset_reset
reset_source_reset <= audio_clk_audio_pll_0:audio_pll_0.reset_source_reset


|de1soc_audio_no_hps_top|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
audio_clk_clk <= audio_clk_audio_pll_0_audio_pll:audio_pll.outclk_0
reset_source_reset <= altera_up_avalon_reset_from_locked_signal:reset_from_locked.reset


|de1soc_audio_no_hps_top|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0|audio_clk_audio_pll_0_audio_pll:audio_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|de1soc_audio_no_hps_top|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0|audio_clk_audio_pll_0_audio_pll:audio_pll|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|de1soc_audio_no_hps_top|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0|altera_up_avalon_reset_from_locked_signal:reset_from_locked
locked => reset.DATAIN
reset <= locked.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_system:comp_audio_system
sys_clk_50M => clock_gen:comp_clock_gen.clk
sys_clk_12M => elastic_buffer:comp_elastic_buffer.clk_a
sys_reset_n => clock_gen:comp_clock_gen.reset_n
sys_reset_n => elastic_buffer:comp_elastic_buffer.reset_a_n
aud_clk_12M => elastic_buffer:comp_elastic_buffer.clk_b
aud_reset_n => iis2st:comp_iis2st.ast_reset_n
aud_reset_n => elastic_buffer:comp_elastic_buffer.reset_b_n
bitclk => iis2st:comp_iis2st.bitclk
adcdat => iis2st:comp_iis2st.adcdat
dacdat <= iis2st:comp_iis2st.dacdat
adclrck => iis2st:comp_iis2st.adclrck
adclrck => iis2st:comp_iis2st.ast_clk_48K
adclrck => elastic_buffer:comp_elastic_buffer.ast_clk_b
adclrck => test[0].DATAIN
daclrck => iis2st:comp_iis2st.daclrck
test[0] <= adclrck.DB_MAX_OUTPUT_PORT_TYPE
test[1] <= clock_gen:comp_clock_gen.clk_out
bypass_filter => elastic_buffer:comp_elastic_buffer.bypass_filter


|de1soc_audio_no_hps_top|audio_system:comp_audio_system|clock_gen:comp_clock_gen
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
reset_n => clk_out~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_system:comp_audio_system|iis2st:comp_iis2st
ast_clk_48K => dac_data[0].CLK
ast_clk_48K => dac_data[1].CLK
ast_clk_48K => dac_data[2].CLK
ast_clk_48K => dac_data[3].CLK
ast_clk_48K => dac_data[4].CLK
ast_clk_48K => dac_data[5].CLK
ast_clk_48K => dac_data[6].CLK
ast_clk_48K => dac_data[7].CLK
ast_clk_48K => dac_data[8].CLK
ast_clk_48K => dac_data[9].CLK
ast_clk_48K => dac_data[10].CLK
ast_clk_48K => dac_data[11].CLK
ast_clk_48K => dac_data[12].CLK
ast_clk_48K => dac_data[13].CLK
ast_clk_48K => dac_data[14].CLK
ast_clk_48K => dac_data[15].CLK
ast_clk_48K => dac_data[16].CLK
ast_clk_48K => dac_data[17].CLK
ast_clk_48K => dac_data[18].CLK
ast_clk_48K => dac_data[19].CLK
ast_clk_48K => dac_data[20].CLK
ast_clk_48K => dac_data[21].CLK
ast_clk_48K => dac_data[22].CLK
ast_clk_48K => dac_data[23].CLK
ast_reset_n => \IIS2ST_proc:data[0].ACLR
ast_reset_n => \IIS2ST_proc:data[1].ACLR
ast_reset_n => \IIS2ST_proc:data[2].ACLR
ast_reset_n => \IIS2ST_proc:data[3].ACLR
ast_reset_n => \IIS2ST_proc:data[4].ACLR
ast_reset_n => \IIS2ST_proc:data[5].ACLR
ast_reset_n => \IIS2ST_proc:data[6].ACLR
ast_reset_n => \IIS2ST_proc:data[7].ACLR
ast_reset_n => \IIS2ST_proc:data[8].ACLR
ast_reset_n => \IIS2ST_proc:data[9].ACLR
ast_reset_n => \IIS2ST_proc:data[10].ACLR
ast_reset_n => \IIS2ST_proc:data[11].ACLR
ast_reset_n => \IIS2ST_proc:data[12].ACLR
ast_reset_n => \IIS2ST_proc:data[13].ACLR
ast_reset_n => \IIS2ST_proc:data[14].ACLR
ast_reset_n => \IIS2ST_proc:data[15].ACLR
ast_reset_n => \IIS2ST_proc:data[16].ACLR
ast_reset_n => \IIS2ST_proc:data[17].ACLR
ast_reset_n => \IIS2ST_proc:data[18].ACLR
ast_reset_n => \IIS2ST_proc:data[19].ACLR
ast_reset_n => \IIS2ST_proc:data[20].ACLR
ast_reset_n => \IIS2ST_proc:data[21].ACLR
ast_reset_n => \IIS2ST_proc:data[22].ACLR
ast_reset_n => \IIS2ST_proc:data[23].ACLR
ast_reset_n => \IIS2ST_proc:bit_count[0].ACLR
ast_reset_n => \IIS2ST_proc:bit_count[1].ACLR
ast_reset_n => \IIS2ST_proc:bit_count[2].ACLR
ast_reset_n => \IIS2ST_proc:bit_count[3].ACLR
ast_reset_n => \IIS2ST_proc:bit_count[4].ACLR
ast_reset_n => dacdat~reg0.ACLR
ast_reset_n => \ST2IIS_proc:bit_count[0].ACLR
ast_reset_n => \ST2IIS_proc:bit_count[1].ACLR
ast_reset_n => \ST2IIS_proc:bit_count[2].ACLR
ast_reset_n => \ST2IIS_proc:bit_count[3].ACLR
ast_reset_n => \ST2IIS_proc:bit_count[4].ACLR
ast_reset_n => dac_data[0].ACLR
ast_reset_n => dac_data[1].ACLR
ast_reset_n => dac_data[2].ACLR
ast_reset_n => dac_data[3].ACLR
ast_reset_n => dac_data[4].ACLR
ast_reset_n => dac_data[5].ACLR
ast_reset_n => dac_data[6].ACLR
ast_reset_n => dac_data[7].ACLR
ast_reset_n => dac_data[8].ACLR
ast_reset_n => dac_data[9].ACLR
ast_reset_n => dac_data[10].ACLR
ast_reset_n => dac_data[11].ACLR
ast_reset_n => dac_data[12].ACLR
ast_reset_n => dac_data[13].ACLR
ast_reset_n => dac_data[14].ACLR
ast_reset_n => dac_data[15].ACLR
ast_reset_n => dac_data[16].ACLR
ast_reset_n => dac_data[17].ACLR
ast_reset_n => dac_data[18].ACLR
ast_reset_n => dac_data[19].ACLR
ast_reset_n => dac_data[20].ACLR
ast_reset_n => dac_data[21].ACLR
ast_reset_n => dac_data[22].ACLR
ast_reset_n => dac_data[23].ACLR
ast_reset_n => s2i_state~7.DATAIN
ast_reset_n => i2s_state~7.DATAIN
ast_reset_n => ast_source_data[23]~reg0.ENA
ast_reset_n => ast_source_data[22]~reg0.ENA
ast_reset_n => ast_source_data[21]~reg0.ENA
ast_reset_n => ast_source_data[20]~reg0.ENA
ast_reset_n => ast_source_data[19]~reg0.ENA
ast_reset_n => ast_source_data[18]~reg0.ENA
ast_reset_n => ast_source_data[17]~reg0.ENA
ast_reset_n => ast_source_data[16]~reg0.ENA
ast_reset_n => ast_source_data[15]~reg0.ENA
ast_reset_n => ast_source_data[14]~reg0.ENA
ast_reset_n => ast_source_data[13]~reg0.ENA
ast_reset_n => ast_source_data[12]~reg0.ENA
ast_reset_n => ast_source_data[11]~reg0.ENA
ast_reset_n => ast_source_data[10]~reg0.ENA
ast_reset_n => ast_source_data[9]~reg0.ENA
ast_reset_n => ast_source_data[8]~reg0.ENA
ast_reset_n => ast_source_data[7]~reg0.ENA
ast_reset_n => ast_source_data[6]~reg0.ENA
ast_reset_n => ast_source_data[5]~reg0.ENA
ast_reset_n => ast_source_data[4]~reg0.ENA
ast_reset_n => ast_source_data[3]~reg0.ENA
ast_reset_n => ast_source_data[2]~reg0.ENA
ast_reset_n => ast_source_data[1]~reg0.ENA
ast_reset_n => ast_source_data[0]~reg0.ENA
ast_sink_data[0] => dac_data[0].DATAIN
ast_sink_data[1] => dac_data[1].DATAIN
ast_sink_data[2] => dac_data[2].DATAIN
ast_sink_data[3] => dac_data[3].DATAIN
ast_sink_data[4] => dac_data[4].DATAIN
ast_sink_data[5] => dac_data[5].DATAIN
ast_sink_data[6] => dac_data[6].DATAIN
ast_sink_data[7] => dac_data[7].DATAIN
ast_sink_data[8] => dac_data[8].DATAIN
ast_sink_data[9] => dac_data[9].DATAIN
ast_sink_data[10] => dac_data[10].DATAIN
ast_sink_data[11] => dac_data[11].DATAIN
ast_sink_data[12] => dac_data[12].DATAIN
ast_sink_data[13] => dac_data[13].DATAIN
ast_sink_data[14] => dac_data[14].DATAIN
ast_sink_data[15] => dac_data[15].DATAIN
ast_sink_data[16] => dac_data[16].DATAIN
ast_sink_data[17] => dac_data[17].DATAIN
ast_sink_data[18] => dac_data[18].DATAIN
ast_sink_data[19] => dac_data[19].DATAIN
ast_sink_data[20] => dac_data[20].DATAIN
ast_sink_data[21] => dac_data[21].DATAIN
ast_sink_data[22] => dac_data[22].DATAIN
ast_sink_data[23] => dac_data[23].DATAIN
ast_sink_ready <= <VCC>
ast_sink_valid => dac_data[0].ENA
ast_sink_valid => dac_data[23].ENA
ast_sink_valid => dac_data[22].ENA
ast_sink_valid => dac_data[21].ENA
ast_sink_valid => dac_data[20].ENA
ast_sink_valid => dac_data[19].ENA
ast_sink_valid => dac_data[18].ENA
ast_sink_valid => dac_data[17].ENA
ast_sink_valid => dac_data[16].ENA
ast_sink_valid => dac_data[15].ENA
ast_sink_valid => dac_data[14].ENA
ast_sink_valid => dac_data[13].ENA
ast_sink_valid => dac_data[12].ENA
ast_sink_valid => dac_data[11].ENA
ast_sink_valid => dac_data[10].ENA
ast_sink_valid => dac_data[9].ENA
ast_sink_valid => dac_data[8].ENA
ast_sink_valid => dac_data[7].ENA
ast_sink_valid => dac_data[6].ENA
ast_sink_valid => dac_data[5].ENA
ast_sink_valid => dac_data[4].ENA
ast_sink_valid => dac_data[3].ENA
ast_sink_valid => dac_data[2].ENA
ast_sink_valid => dac_data[1].ENA
ast_sink_error[0] => ~NO_FANOUT~
ast_sink_error[1] => ~NO_FANOUT~
ast_source_data[0] <= ast_source_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[1] <= ast_source_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[2] <= ast_source_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[3] <= ast_source_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[4] <= ast_source_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[5] <= ast_source_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[6] <= ast_source_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[7] <= ast_source_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[8] <= ast_source_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[9] <= ast_source_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[10] <= ast_source_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[11] <= ast_source_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[12] <= ast_source_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[13] <= ast_source_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[14] <= ast_source_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[15] <= ast_source_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[16] <= ast_source_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[17] <= ast_source_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[18] <= ast_source_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[19] <= ast_source_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[20] <= ast_source_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[21] <= ast_source_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[22] <= ast_source_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[23] <= ast_source_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_ready => ~NO_FANOUT~
ast_source_valid <= <VCC>
ast_source_error[0] <= <GND>
ast_source_error[1] <= <GND>
bitclk => ast_source_data[0]~reg0.CLK
bitclk => ast_source_data[1]~reg0.CLK
bitclk => ast_source_data[2]~reg0.CLK
bitclk => ast_source_data[3]~reg0.CLK
bitclk => ast_source_data[4]~reg0.CLK
bitclk => ast_source_data[5]~reg0.CLK
bitclk => ast_source_data[6]~reg0.CLK
bitclk => ast_source_data[7]~reg0.CLK
bitclk => ast_source_data[8]~reg0.CLK
bitclk => ast_source_data[9]~reg0.CLK
bitclk => ast_source_data[10]~reg0.CLK
bitclk => ast_source_data[11]~reg0.CLK
bitclk => ast_source_data[12]~reg0.CLK
bitclk => ast_source_data[13]~reg0.CLK
bitclk => ast_source_data[14]~reg0.CLK
bitclk => ast_source_data[15]~reg0.CLK
bitclk => ast_source_data[16]~reg0.CLK
bitclk => ast_source_data[17]~reg0.CLK
bitclk => ast_source_data[18]~reg0.CLK
bitclk => ast_source_data[19]~reg0.CLK
bitclk => ast_source_data[20]~reg0.CLK
bitclk => ast_source_data[21]~reg0.CLK
bitclk => ast_source_data[22]~reg0.CLK
bitclk => ast_source_data[23]~reg0.CLK
bitclk => \IIS2ST_proc:data[0].CLK
bitclk => \IIS2ST_proc:data[1].CLK
bitclk => \IIS2ST_proc:data[2].CLK
bitclk => \IIS2ST_proc:data[3].CLK
bitclk => \IIS2ST_proc:data[4].CLK
bitclk => \IIS2ST_proc:data[5].CLK
bitclk => \IIS2ST_proc:data[6].CLK
bitclk => \IIS2ST_proc:data[7].CLK
bitclk => \IIS2ST_proc:data[8].CLK
bitclk => \IIS2ST_proc:data[9].CLK
bitclk => \IIS2ST_proc:data[10].CLK
bitclk => \IIS2ST_proc:data[11].CLK
bitclk => \IIS2ST_proc:data[12].CLK
bitclk => \IIS2ST_proc:data[13].CLK
bitclk => \IIS2ST_proc:data[14].CLK
bitclk => \IIS2ST_proc:data[15].CLK
bitclk => \IIS2ST_proc:data[16].CLK
bitclk => \IIS2ST_proc:data[17].CLK
bitclk => \IIS2ST_proc:data[18].CLK
bitclk => \IIS2ST_proc:data[19].CLK
bitclk => \IIS2ST_proc:data[20].CLK
bitclk => \IIS2ST_proc:data[21].CLK
bitclk => \IIS2ST_proc:data[22].CLK
bitclk => \IIS2ST_proc:data[23].CLK
bitclk => \IIS2ST_proc:bit_count[0].CLK
bitclk => \IIS2ST_proc:bit_count[1].CLK
bitclk => \IIS2ST_proc:bit_count[2].CLK
bitclk => \IIS2ST_proc:bit_count[3].CLK
bitclk => \IIS2ST_proc:bit_count[4].CLK
bitclk => i2s_state~5.DATAIN
bitclk => dacdat~reg0.CLK
bitclk => \ST2IIS_proc:bit_count[0].CLK
bitclk => \ST2IIS_proc:bit_count[1].CLK
bitclk => \ST2IIS_proc:bit_count[2].CLK
bitclk => \ST2IIS_proc:bit_count[3].CLK
bitclk => \ST2IIS_proc:bit_count[4].CLK
bitclk => s2i_state~5.DATAIN
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
adcdat => data.DATAB
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
adclrck => i2s_state.OUTPUTSELECT
adclrck => i2s_state.OUTPUTSELECT
adclrck => i2s_state.OUTPUTSELECT
adclrck => i2s_state.OUTPUTSELECT
daclrck => i2s_state.OUTPUTSELECT
daclrck => i2s_state.OUTPUTSELECT
daclrck => i2s_state.OUTPUTSELECT
daclrck => i2s_state.OUTPUTSELECT
daclrck => s2i_state.OUTPUTSELECT
daclrck => s2i_state.OUTPUTSELECT
daclrck => s2i_state.OUTPUTSELECT
daclrck => s2i_state.OUTPUTSELECT
daclrck => s2i_state.OUTPUTSELECT
daclrck => s2i_state.OUTPUTSELECT
daclrck => s2i_state.OUTPUTSELECT
daclrck => s2i_state.OUTPUTSELECT
daclrck => dacdat.OUTPUTSELECT


|de1soc_audio_no_hps_top|audio_system:comp_audio_system|elastic_buffer:comp_elastic_buffer
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_data_a.OUTPUTSELECT
bypass_filter => ast_source_valid_a.OUTPUTSELECT
bypass_filter => ast_source_error_a.OUTPUTSELECT
bypass_filter => ast_source_error_a.OUTPUTSELECT
bypass_filter => ast_sink_ready_a.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_data_b.OUTPUTSELECT
bypass_filter => ast_source_valid_b.OUTPUTSELECT
bypass_filter => ast_source_error_b.OUTPUTSELECT
bypass_filter => ast_source_error_b.OUTPUTSELECT
bypass_filter => ast_sink_ready_b.OUTPUTSELECT
clk_a => push_synchronizer:push_synchronizer_1.rx_clk
clk_a => push_synchronizer:push_synchronizer_2.tx_clk
ast_clk_a => push_synchronizer:push_synchronizer_1.rx_sync
ast_clk_a => ast_sink_ready_a_bp.CLK
ast_clk_a => ast_source_error_a_bp[0].CLK
ast_clk_a => ast_source_error_a_bp[1].CLK
ast_clk_a => ast_source_valid_a_bp.CLK
ast_clk_a => ast_source_data_a_bp[0].CLK
ast_clk_a => ast_source_data_a_bp[1].CLK
ast_clk_a => ast_source_data_a_bp[2].CLK
ast_clk_a => ast_source_data_a_bp[3].CLK
ast_clk_a => ast_source_data_a_bp[4].CLK
ast_clk_a => ast_source_data_a_bp[5].CLK
ast_clk_a => ast_source_data_a_bp[6].CLK
ast_clk_a => ast_source_data_a_bp[7].CLK
ast_clk_a => ast_source_data_a_bp[8].CLK
ast_clk_a => ast_source_data_a_bp[9].CLK
ast_clk_a => ast_source_data_a_bp[10].CLK
ast_clk_a => ast_source_data_a_bp[11].CLK
ast_clk_a => ast_source_data_a_bp[12].CLK
ast_clk_a => ast_source_data_a_bp[13].CLK
ast_clk_a => ast_source_data_a_bp[14].CLK
ast_clk_a => ast_source_data_a_bp[15].CLK
ast_clk_a => ast_source_data_a_bp[16].CLK
ast_clk_a => ast_source_data_a_bp[17].CLK
ast_clk_a => ast_source_data_a_bp[18].CLK
ast_clk_a => ast_source_data_a_bp[19].CLK
ast_clk_a => ast_source_data_a_bp[20].CLK
ast_clk_a => ast_source_data_a_bp[21].CLK
ast_clk_a => ast_source_data_a_bp[22].CLK
ast_clk_a => ast_source_data_a_bp[23].CLK
ast_clk_a => push_synchronizer:push_synchronizer_2.tx_sync
reset_a_n => push_synchronizer:push_synchronizer_1.rx_reset_n
reset_a_n => push_synchronizer:push_synchronizer_2.tx_reset_n
ast_sink_data_a[0] => ast_source_data_b_bp[0].DATAIN
ast_sink_data_a[0] => push_synchronizer:push_synchronizer_2.tx_data[4]
ast_sink_data_a[1] => ast_source_data_b_bp[1].DATAIN
ast_sink_data_a[1] => push_synchronizer:push_synchronizer_2.tx_data[5]
ast_sink_data_a[2] => ast_source_data_b_bp[2].DATAIN
ast_sink_data_a[2] => push_synchronizer:push_synchronizer_2.tx_data[6]
ast_sink_data_a[3] => ast_source_data_b_bp[3].DATAIN
ast_sink_data_a[3] => push_synchronizer:push_synchronizer_2.tx_data[7]
ast_sink_data_a[4] => ast_source_data_b_bp[4].DATAIN
ast_sink_data_a[4] => push_synchronizer:push_synchronizer_2.tx_data[8]
ast_sink_data_a[5] => ast_source_data_b_bp[5].DATAIN
ast_sink_data_a[5] => push_synchronizer:push_synchronizer_2.tx_data[9]
ast_sink_data_a[6] => ast_source_data_b_bp[6].DATAIN
ast_sink_data_a[6] => push_synchronizer:push_synchronizer_2.tx_data[10]
ast_sink_data_a[7] => ast_source_data_b_bp[7].DATAIN
ast_sink_data_a[7] => push_synchronizer:push_synchronizer_2.tx_data[11]
ast_sink_data_a[8] => ast_source_data_b_bp[8].DATAIN
ast_sink_data_a[8] => push_synchronizer:push_synchronizer_2.tx_data[12]
ast_sink_data_a[9] => ast_source_data_b_bp[9].DATAIN
ast_sink_data_a[9] => push_synchronizer:push_synchronizer_2.tx_data[13]
ast_sink_data_a[10] => ast_source_data_b_bp[10].DATAIN
ast_sink_data_a[10] => push_synchronizer:push_synchronizer_2.tx_data[14]
ast_sink_data_a[11] => ast_source_data_b_bp[11].DATAIN
ast_sink_data_a[11] => push_synchronizer:push_synchronizer_2.tx_data[15]
ast_sink_data_a[12] => ast_source_data_b_bp[12].DATAIN
ast_sink_data_a[12] => push_synchronizer:push_synchronizer_2.tx_data[16]
ast_sink_data_a[13] => ast_source_data_b_bp[13].DATAIN
ast_sink_data_a[13] => push_synchronizer:push_synchronizer_2.tx_data[17]
ast_sink_data_a[14] => ast_source_data_b_bp[14].DATAIN
ast_sink_data_a[14] => push_synchronizer:push_synchronizer_2.tx_data[18]
ast_sink_data_a[15] => ast_source_data_b_bp[15].DATAIN
ast_sink_data_a[15] => push_synchronizer:push_synchronizer_2.tx_data[19]
ast_sink_data_a[16] => ast_source_data_b_bp[16].DATAIN
ast_sink_data_a[16] => push_synchronizer:push_synchronizer_2.tx_data[20]
ast_sink_data_a[17] => ast_source_data_b_bp[17].DATAIN
ast_sink_data_a[17] => push_synchronizer:push_synchronizer_2.tx_data[21]
ast_sink_data_a[18] => ast_source_data_b_bp[18].DATAIN
ast_sink_data_a[18] => push_synchronizer:push_synchronizer_2.tx_data[22]
ast_sink_data_a[19] => ast_source_data_b_bp[19].DATAIN
ast_sink_data_a[19] => push_synchronizer:push_synchronizer_2.tx_data[23]
ast_sink_data_a[20] => ast_source_data_b_bp[20].DATAIN
ast_sink_data_a[20] => push_synchronizer:push_synchronizer_2.tx_data[24]
ast_sink_data_a[21] => ast_source_data_b_bp[21].DATAIN
ast_sink_data_a[21] => push_synchronizer:push_synchronizer_2.tx_data[25]
ast_sink_data_a[22] => ast_source_data_b_bp[22].DATAIN
ast_sink_data_a[22] => push_synchronizer:push_synchronizer_2.tx_data[26]
ast_sink_data_a[23] => ast_source_data_b_bp[23].DATAIN
ast_sink_data_a[23] => push_synchronizer:push_synchronizer_2.tx_data[27]
ast_sink_ready_a <= ast_sink_ready_a.DB_MAX_OUTPUT_PORT_TYPE
ast_sink_valid_a => ast_source_valid_b_bp.DATAIN
ast_sink_valid_a => push_synchronizer:push_synchronizer_2.tx_data[1]
ast_sink_error_a[0] => ast_source_error_b_bp[0].DATAIN
ast_sink_error_a[0] => push_synchronizer:push_synchronizer_2.tx_data[2]
ast_sink_error_a[1] => ast_source_error_b_bp[1].DATAIN
ast_sink_error_a[1] => push_synchronizer:push_synchronizer_2.tx_data[3]
ast_source_data_a[0] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[1] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[2] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[3] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[4] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[5] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[6] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[7] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[8] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[9] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[10] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[11] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[12] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[13] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[14] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[15] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[16] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[17] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[18] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[19] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[20] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[21] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[22] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_a[23] <= ast_source_data_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_ready_a => ast_sink_ready_b_bp.DATAIN
ast_source_ready_a => push_synchronizer:push_synchronizer_2.tx_data[0]
ast_source_valid_a <= ast_source_valid_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_error_a[0] <= ast_source_error_a.DB_MAX_OUTPUT_PORT_TYPE
ast_source_error_a[1] <= ast_source_error_a.DB_MAX_OUTPUT_PORT_TYPE
clk_b => push_synchronizer:push_synchronizer_1.tx_clk
clk_b => push_synchronizer:push_synchronizer_2.rx_clk
ast_clk_b => push_synchronizer:push_synchronizer_1.tx_sync
ast_clk_b => ast_sink_ready_b_bp.CLK
ast_clk_b => ast_source_error_b_bp[0].CLK
ast_clk_b => ast_source_error_b_bp[1].CLK
ast_clk_b => ast_source_valid_b_bp.CLK
ast_clk_b => ast_source_data_b_bp[0].CLK
ast_clk_b => ast_source_data_b_bp[1].CLK
ast_clk_b => ast_source_data_b_bp[2].CLK
ast_clk_b => ast_source_data_b_bp[3].CLK
ast_clk_b => ast_source_data_b_bp[4].CLK
ast_clk_b => ast_source_data_b_bp[5].CLK
ast_clk_b => ast_source_data_b_bp[6].CLK
ast_clk_b => ast_source_data_b_bp[7].CLK
ast_clk_b => ast_source_data_b_bp[8].CLK
ast_clk_b => ast_source_data_b_bp[9].CLK
ast_clk_b => ast_source_data_b_bp[10].CLK
ast_clk_b => ast_source_data_b_bp[11].CLK
ast_clk_b => ast_source_data_b_bp[12].CLK
ast_clk_b => ast_source_data_b_bp[13].CLK
ast_clk_b => ast_source_data_b_bp[14].CLK
ast_clk_b => ast_source_data_b_bp[15].CLK
ast_clk_b => ast_source_data_b_bp[16].CLK
ast_clk_b => ast_source_data_b_bp[17].CLK
ast_clk_b => ast_source_data_b_bp[18].CLK
ast_clk_b => ast_source_data_b_bp[19].CLK
ast_clk_b => ast_source_data_b_bp[20].CLK
ast_clk_b => ast_source_data_b_bp[21].CLK
ast_clk_b => ast_source_data_b_bp[22].CLK
ast_clk_b => ast_source_data_b_bp[23].CLK
ast_clk_b => push_synchronizer:push_synchronizer_2.rx_sync
reset_b_n => push_synchronizer:push_synchronizer_1.tx_reset_n
reset_b_n => push_synchronizer:push_synchronizer_2.rx_reset_n
ast_sink_data_b[0] => ast_source_data_a_bp[0].DATAIN
ast_sink_data_b[0] => push_synchronizer:push_synchronizer_1.tx_data[4]
ast_sink_data_b[1] => ast_source_data_a_bp[1].DATAIN
ast_sink_data_b[1] => push_synchronizer:push_synchronizer_1.tx_data[5]
ast_sink_data_b[2] => ast_source_data_a_bp[2].DATAIN
ast_sink_data_b[2] => push_synchronizer:push_synchronizer_1.tx_data[6]
ast_sink_data_b[3] => ast_source_data_a_bp[3].DATAIN
ast_sink_data_b[3] => push_synchronizer:push_synchronizer_1.tx_data[7]
ast_sink_data_b[4] => ast_source_data_a_bp[4].DATAIN
ast_sink_data_b[4] => push_synchronizer:push_synchronizer_1.tx_data[8]
ast_sink_data_b[5] => ast_source_data_a_bp[5].DATAIN
ast_sink_data_b[5] => push_synchronizer:push_synchronizer_1.tx_data[9]
ast_sink_data_b[6] => ast_source_data_a_bp[6].DATAIN
ast_sink_data_b[6] => push_synchronizer:push_synchronizer_1.tx_data[10]
ast_sink_data_b[7] => ast_source_data_a_bp[7].DATAIN
ast_sink_data_b[7] => push_synchronizer:push_synchronizer_1.tx_data[11]
ast_sink_data_b[8] => ast_source_data_a_bp[8].DATAIN
ast_sink_data_b[8] => push_synchronizer:push_synchronizer_1.tx_data[12]
ast_sink_data_b[9] => ast_source_data_a_bp[9].DATAIN
ast_sink_data_b[9] => push_synchronizer:push_synchronizer_1.tx_data[13]
ast_sink_data_b[10] => ast_source_data_a_bp[10].DATAIN
ast_sink_data_b[10] => push_synchronizer:push_synchronizer_1.tx_data[14]
ast_sink_data_b[11] => ast_source_data_a_bp[11].DATAIN
ast_sink_data_b[11] => push_synchronizer:push_synchronizer_1.tx_data[15]
ast_sink_data_b[12] => ast_source_data_a_bp[12].DATAIN
ast_sink_data_b[12] => push_synchronizer:push_synchronizer_1.tx_data[16]
ast_sink_data_b[13] => ast_source_data_a_bp[13].DATAIN
ast_sink_data_b[13] => push_synchronizer:push_synchronizer_1.tx_data[17]
ast_sink_data_b[14] => ast_source_data_a_bp[14].DATAIN
ast_sink_data_b[14] => push_synchronizer:push_synchronizer_1.tx_data[18]
ast_sink_data_b[15] => ast_source_data_a_bp[15].DATAIN
ast_sink_data_b[15] => push_synchronizer:push_synchronizer_1.tx_data[19]
ast_sink_data_b[16] => ast_source_data_a_bp[16].DATAIN
ast_sink_data_b[16] => push_synchronizer:push_synchronizer_1.tx_data[20]
ast_sink_data_b[17] => ast_source_data_a_bp[17].DATAIN
ast_sink_data_b[17] => push_synchronizer:push_synchronizer_1.tx_data[21]
ast_sink_data_b[18] => ast_source_data_a_bp[18].DATAIN
ast_sink_data_b[18] => push_synchronizer:push_synchronizer_1.tx_data[22]
ast_sink_data_b[19] => ast_source_data_a_bp[19].DATAIN
ast_sink_data_b[19] => push_synchronizer:push_synchronizer_1.tx_data[23]
ast_sink_data_b[20] => ast_source_data_a_bp[20].DATAIN
ast_sink_data_b[20] => push_synchronizer:push_synchronizer_1.tx_data[24]
ast_sink_data_b[21] => ast_source_data_a_bp[21].DATAIN
ast_sink_data_b[21] => push_synchronizer:push_synchronizer_1.tx_data[25]
ast_sink_data_b[22] => ast_source_data_a_bp[22].DATAIN
ast_sink_data_b[22] => push_synchronizer:push_synchronizer_1.tx_data[26]
ast_sink_data_b[23] => ast_source_data_a_bp[23].DATAIN
ast_sink_data_b[23] => push_synchronizer:push_synchronizer_1.tx_data[27]
ast_sink_ready_b <= ast_sink_ready_b.DB_MAX_OUTPUT_PORT_TYPE
ast_sink_valid_b => ast_source_valid_a_bp.DATAIN
ast_sink_valid_b => push_synchronizer:push_synchronizer_1.tx_data[1]
ast_sink_error_b[0] => ast_source_error_a_bp[0].DATAIN
ast_sink_error_b[0] => push_synchronizer:push_synchronizer_1.tx_data[2]
ast_sink_error_b[1] => ast_source_error_a_bp[1].DATAIN
ast_sink_error_b[1] => push_synchronizer:push_synchronizer_1.tx_data[3]
ast_source_data_b[0] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[1] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[2] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[3] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[4] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[5] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[6] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[7] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[8] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[9] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[10] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[11] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[12] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[13] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[14] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[15] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[16] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[17] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[18] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[19] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[20] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[21] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[22] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data_b[23] <= ast_source_data_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_ready_b => ast_sink_ready_a_bp.DATAIN
ast_source_ready_b => push_synchronizer:push_synchronizer_1.tx_data[0]
ast_source_valid_b <= ast_source_valid_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_error_b[0] <= ast_source_error_b.DB_MAX_OUTPUT_PORT_TYPE
ast_source_error_b[1] <= ast_source_error_b.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_system:comp_audio_system|elastic_buffer:comp_elastic_buffer|push_synchronizer:push_synchronizer_1
tx_clk => rx_accept_d_ff[0].CLK
tx_clk => rx_accept_d_ff[1].CLK
tx_clk => tx_requst.CLK
tx_clk => data[0].CLK
tx_clk => data[1].CLK
tx_clk => data[2].CLK
tx_clk => data[3].CLK
tx_clk => data[4].CLK
tx_clk => data[5].CLK
tx_clk => data[6].CLK
tx_clk => data[7].CLK
tx_clk => data[8].CLK
tx_clk => data[9].CLK
tx_clk => data[10].CLK
tx_clk => data[11].CLK
tx_clk => data[12].CLK
tx_clk => data[13].CLK
tx_clk => data[14].CLK
tx_clk => data[15].CLK
tx_clk => data[16].CLK
tx_clk => data[17].CLK
tx_clk => data[18].CLK
tx_clk => data[19].CLK
tx_clk => data[20].CLK
tx_clk => data[21].CLK
tx_clk => data[22].CLK
tx_clk => data[23].CLK
tx_clk => data[24].CLK
tx_clk => data[25].CLK
tx_clk => data[26].CLK
tx_clk => data[27].CLK
tx_clk => tx_sync_pre.CLK
tx_clk => TX_curr_state~4.DATAIN
tx_reset_n => rx_accept_d_ff[0].ACLR
tx_reset_n => rx_accept_d_ff[1].ACLR
tx_reset_n => tx_requst.ACLR
tx_reset_n => data[0].ACLR
tx_reset_n => data[1].ACLR
tx_reset_n => data[2].ACLR
tx_reset_n => data[3].ACLR
tx_reset_n => data[4].ACLR
tx_reset_n => data[5].ACLR
tx_reset_n => data[6].ACLR
tx_reset_n => data[7].ACLR
tx_reset_n => data[8].ACLR
tx_reset_n => data[9].ACLR
tx_reset_n => data[10].ACLR
tx_reset_n => data[11].ACLR
tx_reset_n => data[12].ACLR
tx_reset_n => data[13].ACLR
tx_reset_n => data[14].ACLR
tx_reset_n => data[15].ACLR
tx_reset_n => data[16].ACLR
tx_reset_n => data[17].ACLR
tx_reset_n => data[18].ACLR
tx_reset_n => data[19].ACLR
tx_reset_n => data[20].ACLR
tx_reset_n => data[21].ACLR
tx_reset_n => data[22].ACLR
tx_reset_n => data[23].ACLR
tx_reset_n => data[24].ACLR
tx_reset_n => data[25].ACLR
tx_reset_n => data[26].ACLR
tx_reset_n => data[27].ACLR
tx_reset_n => tx_sync_pre.PRESET
tx_reset_n => TX_curr_state~6.DATAIN
rx_clk => tx_requst_d_ff[0].CLK
rx_clk => tx_requst_d_ff[1].CLK
rx_clk => rx_sync_pre.CLK
rx_clk => data_latch_out[0].CLK
rx_clk => data_latch_out[1].CLK
rx_clk => data_latch_out[2].CLK
rx_clk => data_latch_out[3].CLK
rx_clk => data_latch_out[4].CLK
rx_clk => data_latch_out[5].CLK
rx_clk => data_latch_out[6].CLK
rx_clk => data_latch_out[7].CLK
rx_clk => data_latch_out[8].CLK
rx_clk => data_latch_out[9].CLK
rx_clk => data_latch_out[10].CLK
rx_clk => data_latch_out[11].CLK
rx_clk => data_latch_out[12].CLK
rx_clk => data_latch_out[13].CLK
rx_clk => data_latch_out[14].CLK
rx_clk => data_latch_out[15].CLK
rx_clk => data_latch_out[16].CLK
rx_clk => data_latch_out[17].CLK
rx_clk => data_latch_out[18].CLK
rx_clk => data_latch_out[19].CLK
rx_clk => data_latch_out[20].CLK
rx_clk => data_latch_out[21].CLK
rx_clk => data_latch_out[22].CLK
rx_clk => data_latch_out[23].CLK
rx_clk => data_latch_out[24].CLK
rx_clk => data_latch_out[25].CLK
rx_clk => data_latch_out[26].CLK
rx_clk => data_latch_out[27].CLK
rx_clk => rx_accept.CLK
rx_clk => data_latch[0].CLK
rx_clk => data_latch[1].CLK
rx_clk => data_latch[2].CLK
rx_clk => data_latch[3].CLK
rx_clk => data_latch[4].CLK
rx_clk => data_latch[5].CLK
rx_clk => data_latch[6].CLK
rx_clk => data_latch[7].CLK
rx_clk => data_latch[8].CLK
rx_clk => data_latch[9].CLK
rx_clk => data_latch[10].CLK
rx_clk => data_latch[11].CLK
rx_clk => data_latch[12].CLK
rx_clk => data_latch[13].CLK
rx_clk => data_latch[14].CLK
rx_clk => data_latch[15].CLK
rx_clk => data_latch[16].CLK
rx_clk => data_latch[17].CLK
rx_clk => data_latch[18].CLK
rx_clk => data_latch[19].CLK
rx_clk => data_latch[20].CLK
rx_clk => data_latch[21].CLK
rx_clk => data_latch[22].CLK
rx_clk => data_latch[23].CLK
rx_clk => data_latch[24].CLK
rx_clk => data_latch[25].CLK
rx_clk => data_latch[26].CLK
rx_clk => data_latch[27].CLK
rx_clk => RX_curr_state~5.DATAIN
rx_reset_n => rx_accept.ACLR
rx_reset_n => data_latch[0].ACLR
rx_reset_n => data_latch[1].ACLR
rx_reset_n => data_latch[2].ACLR
rx_reset_n => data_latch[3].ACLR
rx_reset_n => data_latch[4].ACLR
rx_reset_n => data_latch[5].ACLR
rx_reset_n => data_latch[6].ACLR
rx_reset_n => data_latch[7].ACLR
rx_reset_n => data_latch[8].ACLR
rx_reset_n => data_latch[9].ACLR
rx_reset_n => data_latch[10].ACLR
rx_reset_n => data_latch[11].ACLR
rx_reset_n => data_latch[12].ACLR
rx_reset_n => data_latch[13].ACLR
rx_reset_n => data_latch[14].ACLR
rx_reset_n => data_latch[15].ACLR
rx_reset_n => data_latch[16].ACLR
rx_reset_n => data_latch[17].ACLR
rx_reset_n => data_latch[18].ACLR
rx_reset_n => data_latch[19].ACLR
rx_reset_n => data_latch[20].ACLR
rx_reset_n => data_latch[21].ACLR
rx_reset_n => data_latch[22].ACLR
rx_reset_n => data_latch[23].ACLR
rx_reset_n => data_latch[24].ACLR
rx_reset_n => data_latch[25].ACLR
rx_reset_n => data_latch[26].ACLR
rx_reset_n => data_latch[27].ACLR
rx_reset_n => rx_data[0]~reg0.ACLR
rx_reset_n => rx_data[1]~reg0.ACLR
rx_reset_n => rx_data[2]~reg0.ACLR
rx_reset_n => rx_data[3]~reg0.ACLR
rx_reset_n => rx_data[4]~reg0.ACLR
rx_reset_n => rx_data[5]~reg0.ACLR
rx_reset_n => rx_data[6]~reg0.ACLR
rx_reset_n => rx_data[7]~reg0.ACLR
rx_reset_n => rx_data[8]~reg0.ACLR
rx_reset_n => rx_data[9]~reg0.ACLR
rx_reset_n => rx_data[10]~reg0.ACLR
rx_reset_n => rx_data[11]~reg0.ACLR
rx_reset_n => rx_data[12]~reg0.ACLR
rx_reset_n => rx_data[13]~reg0.ACLR
rx_reset_n => rx_data[14]~reg0.ACLR
rx_reset_n => rx_data[15]~reg0.ACLR
rx_reset_n => rx_data[16]~reg0.ACLR
rx_reset_n => rx_data[17]~reg0.ACLR
rx_reset_n => rx_data[18]~reg0.ACLR
rx_reset_n => rx_data[19]~reg0.ACLR
rx_reset_n => rx_data[20]~reg0.ACLR
rx_reset_n => rx_data[21]~reg0.ACLR
rx_reset_n => rx_data[22]~reg0.ACLR
rx_reset_n => rx_data[23]~reg0.ACLR
rx_reset_n => rx_data[24]~reg0.ACLR
rx_reset_n => rx_data[25]~reg0.ACLR
rx_reset_n => rx_data[26]~reg0.ACLR
rx_reset_n => rx_data[27]~reg0.ACLR
rx_reset_n => RX_curr_state~7.DATAIN
rx_reset_n => data_latch_out[27].ENA
rx_reset_n => data_latch_out[26].ENA
rx_reset_n => data_latch_out[25].ENA
rx_reset_n => data_latch_out[24].ENA
rx_reset_n => data_latch_out[23].ENA
rx_reset_n => data_latch_out[22].ENA
rx_reset_n => data_latch_out[21].ENA
rx_reset_n => data_latch_out[20].ENA
rx_reset_n => data_latch_out[19].ENA
rx_reset_n => data_latch_out[18].ENA
rx_reset_n => data_latch_out[17].ENA
rx_reset_n => data_latch_out[16].ENA
rx_reset_n => data_latch_out[15].ENA
rx_reset_n => data_latch_out[14].ENA
rx_reset_n => data_latch_out[13].ENA
rx_reset_n => data_latch_out[12].ENA
rx_reset_n => data_latch_out[11].ENA
rx_reset_n => data_latch_out[10].ENA
rx_reset_n => data_latch_out[9].ENA
rx_reset_n => data_latch_out[8].ENA
rx_reset_n => data_latch_out[7].ENA
rx_reset_n => data_latch_out[6].ENA
rx_reset_n => data_latch_out[5].ENA
rx_reset_n => data_latch_out[4].ENA
rx_reset_n => data_latch_out[3].ENA
rx_reset_n => data_latch_out[2].ENA
rx_reset_n => data_latch_out[1].ENA
rx_reset_n => data_latch_out[0].ENA
rx_reset_n => rx_sync_pre.ENA
rx_reset_n => tx_requst_d_ff[1].ENA
rx_reset_n => tx_requst_d_ff[0].ENA
tx_sync => FSM_TX.IN1
tx_sync => tx_sync_pre.DATAIN
rx_sync => FSM_RX.IN1
rx_sync => rx_data[0]~reg0.CLK
rx_sync => rx_data[1]~reg0.CLK
rx_sync => rx_data[2]~reg0.CLK
rx_sync => rx_data[3]~reg0.CLK
rx_sync => rx_data[4]~reg0.CLK
rx_sync => rx_data[5]~reg0.CLK
rx_sync => rx_data[6]~reg0.CLK
rx_sync => rx_data[7]~reg0.CLK
rx_sync => rx_data[8]~reg0.CLK
rx_sync => rx_data[9]~reg0.CLK
rx_sync => rx_data[10]~reg0.CLK
rx_sync => rx_data[11]~reg0.CLK
rx_sync => rx_data[12]~reg0.CLK
rx_sync => rx_data[13]~reg0.CLK
rx_sync => rx_data[14]~reg0.CLK
rx_sync => rx_data[15]~reg0.CLK
rx_sync => rx_data[16]~reg0.CLK
rx_sync => rx_data[17]~reg0.CLK
rx_sync => rx_data[18]~reg0.CLK
rx_sync => rx_data[19]~reg0.CLK
rx_sync => rx_data[20]~reg0.CLK
rx_sync => rx_data[21]~reg0.CLK
rx_sync => rx_data[22]~reg0.CLK
rx_sync => rx_data[23]~reg0.CLK
rx_sync => rx_data[24]~reg0.CLK
rx_sync => rx_data[25]~reg0.CLK
rx_sync => rx_data[26]~reg0.CLK
rx_sync => rx_data[27]~reg0.CLK
rx_sync => rx_sync_pre.DATAIN
tx_data[0] => data.DATAB
tx_data[1] => data.DATAB
tx_data[2] => data.DATAB
tx_data[3] => data.DATAB
tx_data[4] => data.DATAB
tx_data[5] => data.DATAB
tx_data[6] => data.DATAB
tx_data[7] => data.DATAB
tx_data[8] => data.DATAB
tx_data[9] => data.DATAB
tx_data[10] => data.DATAB
tx_data[11] => data.DATAB
tx_data[12] => data.DATAB
tx_data[13] => data.DATAB
tx_data[14] => data.DATAB
tx_data[15] => data.DATAB
tx_data[16] => data.DATAB
tx_data[17] => data.DATAB
tx_data[18] => data.DATAB
tx_data[19] => data.DATAB
tx_data[20] => data.DATAB
tx_data[21] => data.DATAB
tx_data[22] => data.DATAB
tx_data[23] => data.DATAB
tx_data[24] => data.DATAB
tx_data[25] => data.DATAB
tx_data[26] => data.DATAB
tx_data[27] => data.DATAB
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[24] <= rx_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[25] <= rx_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[26] <= rx_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[27] <= rx_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_system:comp_audio_system|elastic_buffer:comp_elastic_buffer|push_synchronizer:push_synchronizer_2
tx_clk => rx_accept_d_ff[0].CLK
tx_clk => rx_accept_d_ff[1].CLK
tx_clk => tx_requst.CLK
tx_clk => data[0].CLK
tx_clk => data[1].CLK
tx_clk => data[2].CLK
tx_clk => data[3].CLK
tx_clk => data[4].CLK
tx_clk => data[5].CLK
tx_clk => data[6].CLK
tx_clk => data[7].CLK
tx_clk => data[8].CLK
tx_clk => data[9].CLK
tx_clk => data[10].CLK
tx_clk => data[11].CLK
tx_clk => data[12].CLK
tx_clk => data[13].CLK
tx_clk => data[14].CLK
tx_clk => data[15].CLK
tx_clk => data[16].CLK
tx_clk => data[17].CLK
tx_clk => data[18].CLK
tx_clk => data[19].CLK
tx_clk => data[20].CLK
tx_clk => data[21].CLK
tx_clk => data[22].CLK
tx_clk => data[23].CLK
tx_clk => data[24].CLK
tx_clk => data[25].CLK
tx_clk => data[26].CLK
tx_clk => data[27].CLK
tx_clk => tx_sync_pre.CLK
tx_clk => TX_curr_state~4.DATAIN
tx_reset_n => rx_accept_d_ff[0].ACLR
tx_reset_n => rx_accept_d_ff[1].ACLR
tx_reset_n => tx_requst.ACLR
tx_reset_n => data[0].ACLR
tx_reset_n => data[1].ACLR
tx_reset_n => data[2].ACLR
tx_reset_n => data[3].ACLR
tx_reset_n => data[4].ACLR
tx_reset_n => data[5].ACLR
tx_reset_n => data[6].ACLR
tx_reset_n => data[7].ACLR
tx_reset_n => data[8].ACLR
tx_reset_n => data[9].ACLR
tx_reset_n => data[10].ACLR
tx_reset_n => data[11].ACLR
tx_reset_n => data[12].ACLR
tx_reset_n => data[13].ACLR
tx_reset_n => data[14].ACLR
tx_reset_n => data[15].ACLR
tx_reset_n => data[16].ACLR
tx_reset_n => data[17].ACLR
tx_reset_n => data[18].ACLR
tx_reset_n => data[19].ACLR
tx_reset_n => data[20].ACLR
tx_reset_n => data[21].ACLR
tx_reset_n => data[22].ACLR
tx_reset_n => data[23].ACLR
tx_reset_n => data[24].ACLR
tx_reset_n => data[25].ACLR
tx_reset_n => data[26].ACLR
tx_reset_n => data[27].ACLR
tx_reset_n => tx_sync_pre.PRESET
tx_reset_n => TX_curr_state~6.DATAIN
rx_clk => tx_requst_d_ff[0].CLK
rx_clk => tx_requst_d_ff[1].CLK
rx_clk => rx_sync_pre.CLK
rx_clk => data_latch_out[0].CLK
rx_clk => data_latch_out[1].CLK
rx_clk => data_latch_out[2].CLK
rx_clk => data_latch_out[3].CLK
rx_clk => data_latch_out[4].CLK
rx_clk => data_latch_out[5].CLK
rx_clk => data_latch_out[6].CLK
rx_clk => data_latch_out[7].CLK
rx_clk => data_latch_out[8].CLK
rx_clk => data_latch_out[9].CLK
rx_clk => data_latch_out[10].CLK
rx_clk => data_latch_out[11].CLK
rx_clk => data_latch_out[12].CLK
rx_clk => data_latch_out[13].CLK
rx_clk => data_latch_out[14].CLK
rx_clk => data_latch_out[15].CLK
rx_clk => data_latch_out[16].CLK
rx_clk => data_latch_out[17].CLK
rx_clk => data_latch_out[18].CLK
rx_clk => data_latch_out[19].CLK
rx_clk => data_latch_out[20].CLK
rx_clk => data_latch_out[21].CLK
rx_clk => data_latch_out[22].CLK
rx_clk => data_latch_out[23].CLK
rx_clk => data_latch_out[24].CLK
rx_clk => data_latch_out[25].CLK
rx_clk => data_latch_out[26].CLK
rx_clk => data_latch_out[27].CLK
rx_clk => rx_accept.CLK
rx_clk => data_latch[0].CLK
rx_clk => data_latch[1].CLK
rx_clk => data_latch[2].CLK
rx_clk => data_latch[3].CLK
rx_clk => data_latch[4].CLK
rx_clk => data_latch[5].CLK
rx_clk => data_latch[6].CLK
rx_clk => data_latch[7].CLK
rx_clk => data_latch[8].CLK
rx_clk => data_latch[9].CLK
rx_clk => data_latch[10].CLK
rx_clk => data_latch[11].CLK
rx_clk => data_latch[12].CLK
rx_clk => data_latch[13].CLK
rx_clk => data_latch[14].CLK
rx_clk => data_latch[15].CLK
rx_clk => data_latch[16].CLK
rx_clk => data_latch[17].CLK
rx_clk => data_latch[18].CLK
rx_clk => data_latch[19].CLK
rx_clk => data_latch[20].CLK
rx_clk => data_latch[21].CLK
rx_clk => data_latch[22].CLK
rx_clk => data_latch[23].CLK
rx_clk => data_latch[24].CLK
rx_clk => data_latch[25].CLK
rx_clk => data_latch[26].CLK
rx_clk => data_latch[27].CLK
rx_clk => RX_curr_state~5.DATAIN
rx_reset_n => rx_accept.ACLR
rx_reset_n => data_latch[0].ACLR
rx_reset_n => data_latch[1].ACLR
rx_reset_n => data_latch[2].ACLR
rx_reset_n => data_latch[3].ACLR
rx_reset_n => data_latch[4].ACLR
rx_reset_n => data_latch[5].ACLR
rx_reset_n => data_latch[6].ACLR
rx_reset_n => data_latch[7].ACLR
rx_reset_n => data_latch[8].ACLR
rx_reset_n => data_latch[9].ACLR
rx_reset_n => data_latch[10].ACLR
rx_reset_n => data_latch[11].ACLR
rx_reset_n => data_latch[12].ACLR
rx_reset_n => data_latch[13].ACLR
rx_reset_n => data_latch[14].ACLR
rx_reset_n => data_latch[15].ACLR
rx_reset_n => data_latch[16].ACLR
rx_reset_n => data_latch[17].ACLR
rx_reset_n => data_latch[18].ACLR
rx_reset_n => data_latch[19].ACLR
rx_reset_n => data_latch[20].ACLR
rx_reset_n => data_latch[21].ACLR
rx_reset_n => data_latch[22].ACLR
rx_reset_n => data_latch[23].ACLR
rx_reset_n => data_latch[24].ACLR
rx_reset_n => data_latch[25].ACLR
rx_reset_n => data_latch[26].ACLR
rx_reset_n => data_latch[27].ACLR
rx_reset_n => rx_data[0]~reg0.ACLR
rx_reset_n => rx_data[1]~reg0.ACLR
rx_reset_n => rx_data[2]~reg0.ACLR
rx_reset_n => rx_data[3]~reg0.ACLR
rx_reset_n => rx_data[4]~reg0.ACLR
rx_reset_n => rx_data[5]~reg0.ACLR
rx_reset_n => rx_data[6]~reg0.ACLR
rx_reset_n => rx_data[7]~reg0.ACLR
rx_reset_n => rx_data[8]~reg0.ACLR
rx_reset_n => rx_data[9]~reg0.ACLR
rx_reset_n => rx_data[10]~reg0.ACLR
rx_reset_n => rx_data[11]~reg0.ACLR
rx_reset_n => rx_data[12]~reg0.ACLR
rx_reset_n => rx_data[13]~reg0.ACLR
rx_reset_n => rx_data[14]~reg0.ACLR
rx_reset_n => rx_data[15]~reg0.ACLR
rx_reset_n => rx_data[16]~reg0.ACLR
rx_reset_n => rx_data[17]~reg0.ACLR
rx_reset_n => rx_data[18]~reg0.ACLR
rx_reset_n => rx_data[19]~reg0.ACLR
rx_reset_n => rx_data[20]~reg0.ACLR
rx_reset_n => rx_data[21]~reg0.ACLR
rx_reset_n => rx_data[22]~reg0.ACLR
rx_reset_n => rx_data[23]~reg0.ACLR
rx_reset_n => rx_data[24]~reg0.ACLR
rx_reset_n => rx_data[25]~reg0.ACLR
rx_reset_n => rx_data[26]~reg0.ACLR
rx_reset_n => rx_data[27]~reg0.ACLR
rx_reset_n => RX_curr_state~7.DATAIN
rx_reset_n => data_latch_out[27].ENA
rx_reset_n => data_latch_out[26].ENA
rx_reset_n => data_latch_out[25].ENA
rx_reset_n => data_latch_out[24].ENA
rx_reset_n => data_latch_out[23].ENA
rx_reset_n => data_latch_out[22].ENA
rx_reset_n => data_latch_out[21].ENA
rx_reset_n => data_latch_out[20].ENA
rx_reset_n => data_latch_out[19].ENA
rx_reset_n => data_latch_out[18].ENA
rx_reset_n => data_latch_out[17].ENA
rx_reset_n => data_latch_out[16].ENA
rx_reset_n => data_latch_out[15].ENA
rx_reset_n => data_latch_out[14].ENA
rx_reset_n => data_latch_out[13].ENA
rx_reset_n => data_latch_out[12].ENA
rx_reset_n => data_latch_out[11].ENA
rx_reset_n => data_latch_out[10].ENA
rx_reset_n => data_latch_out[9].ENA
rx_reset_n => data_latch_out[8].ENA
rx_reset_n => data_latch_out[7].ENA
rx_reset_n => data_latch_out[6].ENA
rx_reset_n => data_latch_out[5].ENA
rx_reset_n => data_latch_out[4].ENA
rx_reset_n => data_latch_out[3].ENA
rx_reset_n => data_latch_out[2].ENA
rx_reset_n => data_latch_out[1].ENA
rx_reset_n => data_latch_out[0].ENA
rx_reset_n => rx_sync_pre.ENA
rx_reset_n => tx_requst_d_ff[1].ENA
rx_reset_n => tx_requst_d_ff[0].ENA
tx_sync => FSM_TX.IN1
tx_sync => tx_sync_pre.DATAIN
rx_sync => FSM_RX.IN1
rx_sync => rx_data[0]~reg0.CLK
rx_sync => rx_data[1]~reg0.CLK
rx_sync => rx_data[2]~reg0.CLK
rx_sync => rx_data[3]~reg0.CLK
rx_sync => rx_data[4]~reg0.CLK
rx_sync => rx_data[5]~reg0.CLK
rx_sync => rx_data[6]~reg0.CLK
rx_sync => rx_data[7]~reg0.CLK
rx_sync => rx_data[8]~reg0.CLK
rx_sync => rx_data[9]~reg0.CLK
rx_sync => rx_data[10]~reg0.CLK
rx_sync => rx_data[11]~reg0.CLK
rx_sync => rx_data[12]~reg0.CLK
rx_sync => rx_data[13]~reg0.CLK
rx_sync => rx_data[14]~reg0.CLK
rx_sync => rx_data[15]~reg0.CLK
rx_sync => rx_data[16]~reg0.CLK
rx_sync => rx_data[17]~reg0.CLK
rx_sync => rx_data[18]~reg0.CLK
rx_sync => rx_data[19]~reg0.CLK
rx_sync => rx_data[20]~reg0.CLK
rx_sync => rx_data[21]~reg0.CLK
rx_sync => rx_data[22]~reg0.CLK
rx_sync => rx_data[23]~reg0.CLK
rx_sync => rx_data[24]~reg0.CLK
rx_sync => rx_data[25]~reg0.CLK
rx_sync => rx_data[26]~reg0.CLK
rx_sync => rx_data[27]~reg0.CLK
rx_sync => rx_sync_pre.DATAIN
tx_data[0] => data.DATAB
tx_data[1] => data.DATAB
tx_data[2] => data.DATAB
tx_data[3] => data.DATAB
tx_data[4] => data.DATAB
tx_data[5] => data.DATAB
tx_data[6] => data.DATAB
tx_data[7] => data.DATAB
tx_data[8] => data.DATAB
tx_data[9] => data.DATAB
tx_data[10] => data.DATAB
tx_data[11] => data.DATAB
tx_data[12] => data.DATAB
tx_data[13] => data.DATAB
tx_data[14] => data.DATAB
tx_data[15] => data.DATAB
tx_data[16] => data.DATAB
tx_data[17] => data.DATAB
tx_data[18] => data.DATAB
tx_data[19] => data.DATAB
tx_data[20] => data.DATAB
tx_data[21] => data.DATAB
tx_data[22] => data.DATAB
tx_data[23] => data.DATAB
tx_data[24] => data.DATAB
tx_data[25] => data.DATAB
tx_data[26] => data.DATAB
tx_data[27] => data.DATAB
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[24] <= rx_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[25] <= rx_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[26] <= rx_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[27] <= rx_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


