|de1soc_audio_no_hps_top
AUD_ADCDAT => iis2st:IIS2ST.adcdat
AUD_DACDAT << iis2st:IIS2ST.dacdat
AUD_XCK << audio_clk_config:comp_audio_clk_config.aud_clk_12M
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => audio_clk_config:comp_audio_clk_config.sys_clk_50M
FPGA_I2C_SCLK << audio_clk_config:comp_audio_clk_config.aud_i2c_sclk
FPGA_I2C_SDAT <> audio_clk_config:comp_audio_clk_config.aud_i2c_sdat
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
KEY[0] => iis2st:IIS2ST.reset_n
KEY[0] => fir_st:comp_test_fir.reset_n
KEY[0] => LEDR[0].DATAIN
KEY[0] => audio_clk_config:comp_audio_clk_config.sys_reset
KEY[1] => LEDR[1].DATAIN
KEY[2] => LEDR[2].DATAIN
KEY[3] => LEDR[3].DATAIN
LEDR[0] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << audio_clk_config:comp_audio_clk_config.aud_reset
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << comb.DB_MAX_OUTPUT_PORT_TYPE
TD_VS => ~NO_FANOUT~


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config
sys_clk_50M => audio_clk:u0.ref_clk_clk
sys_clk_50M => audio_config:u1.clk
sys_reset => audio_clk:u0.ref_reset_reset
sys_reset => audio_config:u1.reset
aud_clk_12M <= audio_clk:u0.audio_clk_clk
aud_reset <= audio_clk:u0.reset_source_reset
aud_i2c_sdat <> audio_config:u1.I2C_SDAT
aud_i2c_sclk <= audio_config:u1.I2C_SCLK


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_clk:u0
audio_clk_clk <= audio_clk_audio_pll_0:audio_pll_0.audio_clk_clk
ref_clk_clk => audio_clk_audio_pll_0:audio_pll_0.ref_clk_clk
ref_reset_reset => audio_clk_audio_pll_0:audio_pll_0.ref_reset_reset
reset_source_reset <= audio_clk_audio_pll_0:audio_pll_0.reset_source_reset


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
audio_clk_clk <= audio_clk_audio_pll_0_audio_pll:audio_pll.outclk_0
reset_source_reset <= altera_up_avalon_reset_from_locked_signal:reset_from_locked.reset


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0|audio_clk_audio_pll_0_audio_pll:audio_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0|audio_clk_audio_pll_0_audio_pll:audio_pll|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_clk:u0|audio_clk_audio_pll_0:audio_pll_0|altera_up_avalon_reset_from_locked_signal:reset_from_locked
locked => reset.DATAIN
reset <= locked.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1
address[0] => audio_config_audio_and_video_config_0:audio_and_video_config_0.address[0]
address[1] => audio_config_audio_and_video_config_0:audio_and_video_config_0.address[1]
byteenable[0] => audio_config_audio_and_video_config_0:audio_and_video_config_0.byteenable[0]
byteenable[1] => audio_config_audio_and_video_config_0:audio_and_video_config_0.byteenable[1]
byteenable[2] => audio_config_audio_and_video_config_0:audio_and_video_config_0.byteenable[2]
byteenable[3] => audio_config_audio_and_video_config_0:audio_and_video_config_0.byteenable[3]
read => audio_config_audio_and_video_config_0:audio_and_video_config_0.read
write => audio_config_audio_and_video_config_0:audio_and_video_config_0.write
writedata[0] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[0]
writedata[1] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[1]
writedata[2] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[2]
writedata[3] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[3]
writedata[4] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[4]
writedata[5] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[5]
writedata[6] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[6]
writedata[7] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[7]
writedata[8] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[8]
writedata[9] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[9]
writedata[10] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[10]
writedata[11] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[11]
writedata[12] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[12]
writedata[13] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[13]
writedata[14] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[14]
writedata[15] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[15]
writedata[16] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[16]
writedata[17] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[17]
writedata[18] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[18]
writedata[19] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[19]
writedata[20] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[20]
writedata[21] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[21]
writedata[22] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[22]
writedata[23] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[23]
writedata[24] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[24]
writedata[25] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[25]
writedata[26] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[26]
writedata[27] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[27]
writedata[28] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[28]
writedata[29] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[29]
writedata[30] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[30]
writedata[31] => audio_config_audio_and_video_config_0:audio_and_video_config_0.writedata[31]
readdata[0] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[0]
readdata[1] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[1]
readdata[2] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[2]
readdata[3] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[3]
readdata[4] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[4]
readdata[5] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[5]
readdata[6] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[6]
readdata[7] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[7]
readdata[8] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[8]
readdata[9] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[9]
readdata[10] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[10]
readdata[11] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[11]
readdata[12] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[12]
readdata[13] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[13]
readdata[14] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[14]
readdata[15] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[15]
readdata[16] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[16]
readdata[17] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[17]
readdata[18] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[18]
readdata[19] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[19]
readdata[20] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[20]
readdata[21] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[21]
readdata[22] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[22]
readdata[23] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[23]
readdata[24] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[24]
readdata[25] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[25]
readdata[26] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[26]
readdata[27] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[27]
readdata[28] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[28]
readdata[29] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[29]
readdata[30] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[30]
readdata[31] <= audio_config_audio_and_video_config_0:audio_and_video_config_0.readdata[31]
waitrequest <= audio_config_audio_and_video_config_0:audio_and_video_config_0.waitrequest
clk => audio_config_audio_and_video_config_0:audio_and_video_config_0.clk
I2C_SDAT <> audio_config_audio_and_video_config_0:audio_and_video_config_0.I2C_SDAT
I2C_SCLK <= audio_config_audio_and_video_config_0:audio_and_video_config_0.I2C_SCLK
reset => audio_config_audio_and_video_config_0:audio_and_video_config_0.reset


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0
clk => clk.IN2
reset => internal_reset.IN1
address[0] => Equal0.IN1
address[0] => Equal1.IN0
address[0] => Equal2.IN1
address[0] => Equal4.IN1
address[1] => Equal0.IN0
address[1] => Equal1.IN1
address[1] => Equal2.IN0
address[1] => Equal4.IN0
byteenable[0] => always3.IN1
byteenable[0] => always3.IN1
byteenable[0] => always3.IN1
byteenable[0] => internal_reset.IN1
byteenable[1] => always3.IN1
byteenable[2] => always3.IN1
byteenable[3] => ~NO_FANOUT~
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => waitrequest.IN1
write => always3.IN1
write => waitrequest.IN1
write => internal_reset.IN1
writedata[0] => address_reg.DATAB
writedata[0] => data_reg.DATAB
writedata[0] => internal_reset.IN1
writedata[1] => control_reg.DATAB
writedata[1] => address_reg.DATAB
writedata[1] => data_reg.DATAB
writedata[2] => control_reg.DATAB
writedata[2] => address_reg.DATAB
writedata[2] => data_reg.DATAB
writedata[3] => address_reg.DATAB
writedata[3] => data_reg.DATAB
writedata[4] => address_reg.DATAB
writedata[4] => data_reg.DATAB
writedata[5] => address_reg.DATAB
writedata[5] => data_reg.DATAB
writedata[6] => address_reg.DATAB
writedata[6] => data_reg.DATAB
writedata[7] => address_reg.DATAB
writedata[7] => data_reg.DATAB
writedata[8] => data_reg.DATAB
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => control_reg.DATAB
writedata[17] => control_reg.DATAB
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
I2C_SDAT <> altera_up_av_config_serial_bus_controller:Serial_Bus_Controller.serial_data
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest <= waitrequest.DB_MAX_OUTPUT_PORT_TYPE
irq <= irq.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCEN <= altera_up_av_config_serial_bus_controller:Serial_Bus_Controller.serial_en
I2C_SCLK <= altera_up_av_config_serial_bus_controller:Serial_Bus_Controller.serial_clk


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_auto_init:AV_Config_Auto_Init
clk => auto_init_error~reg0.CLK
clk => auto_init_complete~reg0.CLK
clk => rom_address[0]~reg0.CLK
clk => rom_address[1]~reg0.CLK
clk => rom_address[2]~reg0.CLK
clk => rom_address[3]~reg0.CLK
clk => rom_address[4]~reg0.CLK
clk => rom_address[5]~reg0.CLK
clk => transfer_data~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => transfer_data.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => rom_address.OUTPUTSELECT
reset => auto_init_complete.OUTPUTSELECT
reset => auto_init_error.OUTPUTSELECT
clear_error => auto_init_error.OUTPUTSELECT
ack => always4.IN1
transfer_complete => always1.IN1
transfer_complete => toggle_next_transfer.IN1
rom_data[0] => data_out.DATAA
rom_data[1] => data_out.DATAA
rom_data[2] => data_out.DATAA
rom_data[3] => data_out.DATAA
rom_data[4] => data_out.DATAA
rom_data[5] => data_out.DATAA
rom_data[6] => data_out.DATAA
rom_data[7] => data_out.DATAA
rom_data[8] => data_out.DATAA
rom_data[9] => data_out.DATAA
rom_data[10] => data_out.DATAA
rom_data[11] => data_out.DATAA
rom_data[12] => data_out.DATAA
rom_data[13] => data_out.DATAA
rom_data[14] => data_out.DATAA
rom_data[15] => data_out.DATAA
rom_data[16] => data_out.DATAA
rom_data[17] => data_out.DATAA
rom_data[18] => data_out.DATAA
rom_data[19] => data_out.DATAA
rom_data[20] => data_out.DATAA
rom_data[21] => data_out.DATAA
rom_data[22] => data_out.DATAA
rom_data[23] => data_out.DATAA
rom_data[24] => data_out.DATAA
rom_data[25] => data_out.DATAA
rom_data[26] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transfer_data <= transfer_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[0] <= rom_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[1] <= rom_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[2] <= rom_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[3] <= rom_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[4] <= rom_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[5] <= rom_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_init_complete <= auto_init_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_init_error <= auto_init_error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_auto_init_ob_de1_soc:Auto_Init_OB_Devices_ROM
rom_address[0] => rom_address[0].IN2
rom_address[1] => rom_address[1].IN2
rom_address[2] => rom_address[2].IN2
rom_address[3] => rom_address[3].IN2
rom_address[4] => rom_address[4].IN2
rom_address[5] => rom_address[5].IN2
rom_data[0] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[1] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[2] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[3] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[4] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[5] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[6] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[7] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[8] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[9] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[10] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[11] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[12] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[13] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[14] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[15] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[16] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[17] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[18] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[19] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[20] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[21] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[22] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[23] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[24] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[25] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[26] <= rom_data.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_auto_init_ob_de1_soc:Auto_Init_OB_Devices_ROM|altera_up_av_config_auto_init_ob_audio:Auto_Init_Audio_ROM
rom_address[0] => Decoder0.IN5
rom_address[1] => Decoder0.IN4
rom_address[2] => Decoder0.IN3
rom_address[3] => Decoder0.IN2
rom_address[4] => Decoder0.IN1
rom_address[5] => Decoder0.IN0
rom_data[0] <= <GND>
rom_data[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
rom_data[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
rom_data[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
rom_data[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
rom_data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
rom_data[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[9] <= <GND>
rom_data[10] <= <GND>
rom_data[11] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
rom_data[12] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
rom_data[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
rom_data[14] <= data.DB_MAX_OUTPUT_PORT_TYPE
rom_data[15] <= <GND>
rom_data[16] <= <GND>
rom_data[17] <= <GND>
rom_data[18] <= <GND>
rom_data[19] <= <GND>
rom_data[20] <= <GND>
rom_data[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[22] <= <GND>
rom_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[25] <= <GND>
rom_data[26] <= <GND>


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_auto_init_ob_de1_soc:Auto_Init_OB_Devices_ROM|altera_up_av_config_auto_init_ob_adv7180:Auto_Init_Video_ROM
rom_address[0] => Ram0.RADDR
rom_address[1] => Ram0.RADDR1
rom_address[2] => Ram0.RADDR2
rom_address[3] => Ram0.RADDR3
rom_address[4] => Ram0.RADDR4
rom_address[5] => Ram0.RADDR5
rom_data[0] <= <GND>
rom_data[1] <= Ram0.DATAOUT
rom_data[2] <= Ram0.DATAOUT1
rom_data[3] <= Ram0.DATAOUT2
rom_data[4] <= Ram0.DATAOUT3
rom_data[5] <= Ram0.DATAOUT4
rom_data[6] <= Ram0.DATAOUT5
rom_data[7] <= Ram0.DATAOUT6
rom_data[8] <= Ram0.DATAOUT7
rom_data[9] <= <GND>
rom_data[10] <= Ram0.DATAOUT8
rom_data[11] <= Ram0.DATAOUT9
rom_data[12] <= Ram0.DATAOUT10
rom_data[13] <= Ram0.DATAOUT11
rom_data[14] <= Ram0.DATAOUT12
rom_data[15] <= Ram0.DATAOUT13
rom_data[16] <= Ram0.DATAOUT14
rom_data[17] <= Ram0.DATAOUT15
rom_data[18] <= <GND>
rom_data[19] <= Ram0.DATAOUT16
rom_data[20] <= Ram0.DATAOUT17
rom_data[21] <= Ram0.DATAOUT18
rom_data[22] <= Ram0.DATAOUT19
rom_data[23] <= Ram0.DATAOUT20
rom_data[24] <= Ram0.DATAOUT21
rom_data[25] <= Ram0.DATAOUT22
rom_data[26] <= Ram0.DATAOUT23


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller
clk => clk.IN1
reset => reset.IN1
start_transfer => always1.IN1
start_transfer => transfer_complete.OUTPUTSELECT
data_in[0] => shiftreg_data.DATAB
data_in[1] => shiftreg_data.DATAB
data_in[2] => shiftreg_data.DATAB
data_in[3] => shiftreg_data.DATAB
data_in[4] => shiftreg_data.DATAB
data_in[5] => shiftreg_data.DATAB
data_in[6] => shiftreg_data.DATAB
data_in[7] => shiftreg_data.DATAB
data_in[8] => shiftreg_data.DATAB
data_in[9] => shiftreg_data.DATAB
data_in[10] => shiftreg_data.DATAB
data_in[11] => shiftreg_data.DATAB
data_in[12] => shiftreg_data.DATAB
data_in[13] => shiftreg_data.DATAB
data_in[14] => shiftreg_data.DATAB
data_in[15] => shiftreg_data.DATAB
data_in[16] => shiftreg_data.DATAB
data_in[17] => shiftreg_data.DATAB
data_in[18] => shiftreg_data.DATAB
data_in[19] => shiftreg_data.DATAB
data_in[20] => shiftreg_data.DATAB
data_in[21] => shiftreg_data.DATAB
data_in[22] => shiftreg_data.DATAB
data_in[23] => shiftreg_data.DATAB
data_in[24] => shiftreg_data.DATAB
data_in[25] => shiftreg_data.DATAB
data_in[26] => shiftreg_data.DATAB
transfer_mask[0] => shiftreg_mask.DATAB
transfer_mask[1] => shiftreg_mask.DATAB
transfer_mask[2] => shiftreg_mask.DATAB
transfer_mask[3] => shiftreg_mask.DATAB
transfer_mask[4] => shiftreg_mask.DATAB
transfer_mask[5] => shiftreg_mask.DATAB
transfer_mask[6] => shiftreg_mask.DATAB
transfer_mask[7] => shiftreg_mask.DATAB
transfer_mask[8] => shiftreg_mask.DATAB
transfer_mask[9] => shiftreg_mask.DATAB
transfer_mask[10] => shiftreg_mask.DATAB
transfer_mask[11] => shiftreg_mask.DATAB
transfer_mask[12] => shiftreg_mask.DATAB
transfer_mask[13] => shiftreg_mask.DATAB
transfer_mask[14] => shiftreg_mask.DATAB
transfer_mask[15] => shiftreg_mask.DATAB
transfer_mask[16] => shiftreg_mask.DATAB
transfer_mask[17] => shiftreg_mask.DATAB
transfer_mask[18] => shiftreg_mask.DATAB
transfer_mask[19] => shiftreg_mask.DATAB
transfer_mask[20] => shiftreg_mask.DATAB
transfer_mask[21] => shiftreg_mask.DATAB
transfer_mask[22] => shiftreg_mask.DATAB
transfer_mask[23] => shiftreg_mask.DATAB
transfer_mask[24] => shiftreg_mask.DATAB
transfer_mask[25] => shiftreg_mask.DATAB
transfer_mask[26] => shiftreg_mask.DATAB
restart_counter[0] => counter.DATAB
restart_counter[1] => counter.DATAB
restart_counter[2] => counter.DATAB
restart_counter[3] => counter.DATAB
restart_counter[4] => counter.DATAB
restart_data_in[0] => shiftreg_data.DATAB
restart_data_in[1] => shiftreg_data.DATAB
restart_data_in[2] => shiftreg_data.DATAB
restart_data_in[3] => shiftreg_data.DATAB
restart_data_in[4] => shiftreg_data.DATAB
restart_data_in[5] => shiftreg_data.DATAB
restart_data_in[6] => shiftreg_data.DATAB
restart_data_in[7] => shiftreg_data.DATAB
restart_data_in[8] => shiftreg_data.DATAB
restart_data_in[9] => shiftreg_data.DATAB
restart_data_in[10] => shiftreg_data.DATAB
restart_data_in[11] => shiftreg_data.DATAB
restart_data_in[12] => shiftreg_data.DATAB
restart_data_in[13] => shiftreg_data.DATAB
restart_data_in[14] => shiftreg_data.DATAB
restart_data_in[15] => shiftreg_data.DATAB
restart_data_in[16] => shiftreg_data.DATAB
restart_data_in[17] => shiftreg_data.DATAB
restart_data_in[18] => shiftreg_data.DATAB
restart_data_in[19] => shiftreg_data.DATAB
restart_data_in[20] => shiftreg_data.DATAB
restart_data_in[21] => shiftreg_data.DATAB
restart_data_in[22] => shiftreg_data.DATAB
restart_data_in[23] => shiftreg_data.DATAB
restart_data_in[24] => shiftreg_data.DATAB
restart_data_in[25] => shiftreg_data.DATAB
restart_data_in[26] => shiftreg_data.DATAB
restart_transfer_mask[0] => shiftreg_mask.DATAB
restart_transfer_mask[1] => shiftreg_mask.DATAB
restart_transfer_mask[2] => shiftreg_mask.DATAB
restart_transfer_mask[3] => shiftreg_mask.DATAB
restart_transfer_mask[4] => shiftreg_mask.DATAB
restart_transfer_mask[5] => shiftreg_mask.DATAB
restart_transfer_mask[6] => shiftreg_mask.DATAB
restart_transfer_mask[7] => shiftreg_mask.DATAB
restart_transfer_mask[8] => shiftreg_mask.DATAB
restart_transfer_mask[9] => shiftreg_mask.DATAB
restart_transfer_mask[10] => shiftreg_mask.DATAB
restart_transfer_mask[11] => shiftreg_mask.DATAB
restart_transfer_mask[12] => shiftreg_mask.DATAB
restart_transfer_mask[13] => shiftreg_mask.DATAB
restart_transfer_mask[14] => shiftreg_mask.DATAB
restart_transfer_mask[15] => shiftreg_mask.DATAB
restart_transfer_mask[16] => shiftreg_mask.DATAB
restart_transfer_mask[17] => shiftreg_mask.DATAB
restart_transfer_mask[18] => shiftreg_mask.DATAB
restart_transfer_mask[19] => shiftreg_mask.DATAB
restart_transfer_mask[20] => shiftreg_mask.DATAB
restart_transfer_mask[21] => shiftreg_mask.DATAB
restart_transfer_mask[22] => shiftreg_mask.DATAB
restart_transfer_mask[23] => shiftreg_mask.DATAB
restart_transfer_mask[24] => shiftreg_mask.DATAB
restart_transfer_mask[25] => shiftreg_mask.DATAB
restart_transfer_mask[26] => shiftreg_mask.DATAB
serial_data <> serial_data
serial_clk <= serial_clk.DB_MAX_OUTPUT_PORT_TYPE
serial_en <= serial_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= shiftreg_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= shiftreg_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= shiftreg_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= shiftreg_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= shiftreg_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= shiftreg_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= shiftreg_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= shiftreg_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= shiftreg_data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= shiftreg_data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= shiftreg_data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= shiftreg_data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= shiftreg_data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= shiftreg_data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= shiftreg_data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= shiftreg_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= shiftreg_data[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= shiftreg_data[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= shiftreg_data[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= shiftreg_data[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= shiftreg_data[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= shiftreg_data[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= shiftreg_data[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= shiftreg_data[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= shiftreg_data[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= shiftreg_data[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= shiftreg_data[26].DB_MAX_OUTPUT_PORT_TYPE
transfer_complete <= transfer_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|audio_clk_config:comp_audio_clk_config|audio_config:u1|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller|altera_up_slow_clock_generator:Serial_Config_Clock_Generator
clk => middle_of_low_level~reg0.CLK
clk => middle_of_high_level~reg0.CLK
clk => falling_edge~reg0.CLK
clk => rising_edge~reg0.CLK
clk => new_clk~reg0.CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => clk_counter.OUTPUTSELECT
reset => new_clk.OUTPUTSELECT
reset => rising_edge.OUTPUTSELECT
reset => falling_edge.OUTPUTSELECT
reset => middle_of_high_level.OUTPUTSELECT
reset => middle_of_low_level.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
enable_clk => clk_counter.OUTPUTSELECT
new_clk <= new_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rising_edge <= rising_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
falling_edge <= falling_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
middle_of_high_level <= middle_of_high_level~reg0.DB_MAX_OUTPUT_PORT_TYPE
middle_of_low_level <= middle_of_low_level~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_audio_no_hps_top|iis2st:IIS2ST
clk => ~NO_FANOUT~
reset_n => ast_source_data_latch[0].ACLR
reset_n => ast_source_data_latch[1].ACLR
reset_n => ast_source_data_latch[2].ACLR
reset_n => ast_source_data_latch[3].ACLR
reset_n => ast_source_data_latch[4].ACLR
reset_n => ast_source_data_latch[5].ACLR
reset_n => ast_source_data_latch[6].ACLR
reset_n => ast_source_data_latch[7].ACLR
reset_n => ast_source_data_latch[8].ACLR
reset_n => ast_source_data_latch[9].ACLR
reset_n => ast_source_data_latch[10].ACLR
reset_n => ast_source_data_latch[11].ACLR
reset_n => ast_source_data_latch[12].ACLR
reset_n => ast_source_data_latch[13].ACLR
reset_n => ast_source_data_latch[14].ACLR
reset_n => ast_source_data_latch[15].ACLR
reset_n => ast_source_data_latch[16].ACLR
reset_n => ast_source_data_latch[17].ACLR
reset_n => ast_source_data_latch[18].ACLR
reset_n => ast_source_data_latch[19].ACLR
reset_n => ast_source_data_latch[20].ACLR
reset_n => ast_source_data_latch[21].ACLR
reset_n => ast_source_data_latch[22].ACLR
reset_n => ast_source_data_latch[23].ACLR
reset_n => bitSelect[0].PRESET
reset_n => bitSelect[1].PRESET
reset_n => bitSelect[2].PRESET
reset_n => bitSelect[3].ACLR
reset_n => bitSelect[4].PRESET
reset_n => ast_done.PRESET
reset_n => ast_source_data_tmp[0].ACLR
reset_n => ast_source_data_tmp[1].ACLR
reset_n => ast_source_data_tmp[2].ACLR
reset_n => ast_source_data_tmp[3].ACLR
reset_n => ast_source_data_tmp[4].ACLR
reset_n => ast_source_data_tmp[5].ACLR
reset_n => ast_source_data_tmp[6].ACLR
reset_n => ast_source_data_tmp[7].ACLR
reset_n => ast_source_data_tmp[8].ACLR
reset_n => ast_source_data_tmp[9].ACLR
reset_n => ast_source_data_tmp[10].ACLR
reset_n => ast_source_data_tmp[11].ACLR
reset_n => ast_source_data_tmp[12].ACLR
reset_n => ast_source_data_tmp[13].ACLR
reset_n => ast_source_data_tmp[14].ACLR
reset_n => ast_source_data_tmp[15].ACLR
reset_n => ast_source_data_tmp[16].ACLR
reset_n => ast_source_data_tmp[17].ACLR
reset_n => ast_source_data_tmp[18].ACLR
reset_n => ast_source_data_tmp[19].ACLR
reset_n => ast_source_data_tmp[20].ACLR
reset_n => ast_source_data_tmp[21].ACLR
reset_n => ast_source_data_tmp[22].ACLR
reset_n => ast_source_data_tmp[23].ACLR
reset_n => ast_source_data[0]~reg0.ACLR
reset_n => ast_source_data[1]~reg0.ACLR
reset_n => ast_source_data[2]~reg0.ACLR
reset_n => ast_source_data[3]~reg0.ACLR
reset_n => ast_source_data[4]~reg0.ACLR
reset_n => ast_source_data[5]~reg0.ACLR
reset_n => ast_source_data[6]~reg0.ACLR
reset_n => ast_source_data[7]~reg0.ACLR
reset_n => ast_source_data[8]~reg0.ACLR
reset_n => ast_source_data[9]~reg0.ACLR
reset_n => ast_source_data[10]~reg0.ACLR
reset_n => ast_source_data[11]~reg0.ACLR
reset_n => ast_source_data[12]~reg0.ACLR
reset_n => ast_source_data[13]~reg0.ACLR
reset_n => ast_source_data[14]~reg0.ACLR
reset_n => ast_source_data[15]~reg0.ACLR
reset_n => ast_source_data[16]~reg0.ACLR
reset_n => ast_source_data[17]~reg0.ACLR
reset_n => ast_source_data[18]~reg0.ACLR
reset_n => ast_source_data[19]~reg0.ACLR
reset_n => ast_source_data[20]~reg0.ACLR
reset_n => ast_source_data[21]~reg0.ACLR
reset_n => ast_source_data[22]~reg0.ACLR
reset_n => ast_source_data[23]~reg0.ACLR
reset_n => sink_done.PRESET
reset_n => sink_bitSelect[0].ACLR
reset_n => sink_bitSelect[1].ACLR
reset_n => sink_bitSelect[2].ACLR
reset_n => sink_bitSelect[3].ACLR
reset_n => sink_bitSelect[4].ACLR
reset_n => adclrck_pre_fall.ACLR
reset_n => dacdat~reg0.ACLR
reset_n => adclrck_pre.ENA
ast_sink_data[0] => Mux0.IN31
ast_sink_data[1] => Mux0.IN30
ast_sink_data[2] => Mux0.IN29
ast_sink_data[3] => Mux0.IN28
ast_sink_data[4] => Mux0.IN27
ast_sink_data[5] => Mux0.IN26
ast_sink_data[6] => Mux0.IN25
ast_sink_data[7] => Mux0.IN24
ast_sink_data[8] => Mux0.IN23
ast_sink_data[9] => Mux0.IN22
ast_sink_data[10] => Mux0.IN21
ast_sink_data[11] => Mux0.IN20
ast_sink_data[12] => Mux0.IN19
ast_sink_data[13] => Mux0.IN18
ast_sink_data[14] => Mux0.IN17
ast_sink_data[15] => Mux0.IN16
ast_sink_data[16] => Mux0.IN15
ast_sink_data[17] => Mux0.IN14
ast_sink_data[18] => Mux0.IN13
ast_sink_data[19] => Mux0.IN12
ast_sink_data[20] => Mux0.IN11
ast_sink_data[21] => Mux0.IN10
ast_sink_data[22] => Mux0.IN9
ast_sink_data[23] => Mux0.IN8
ast_sink_ready <= <VCC>
ast_sink_valid => ~NO_FANOUT~
ast_sink_error[0] => ~NO_FANOUT~
ast_sink_error[1] => ~NO_FANOUT~
ast_source_data[0] <= ast_source_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[1] <= ast_source_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[2] <= ast_source_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[3] <= ast_source_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[4] <= ast_source_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[5] <= ast_source_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[6] <= ast_source_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[7] <= ast_source_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[8] <= ast_source_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[9] <= ast_source_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[10] <= ast_source_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[11] <= ast_source_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[12] <= ast_source_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[13] <= ast_source_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[14] <= ast_source_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[15] <= ast_source_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[16] <= ast_source_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[17] <= ast_source_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[18] <= ast_source_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[19] <= ast_source_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[20] <= ast_source_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[21] <= ast_source_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[22] <= ast_source_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[23] <= ast_source_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_ready => ~NO_FANOUT~
ast_source_valid <= <VCC>
ast_source_error[0] <= <GND>
ast_source_error[1] <= <GND>
bitclk => adclrck_pre.CLK
bitclk => ast_source_data_latch[0].CLK
bitclk => ast_source_data_latch[1].CLK
bitclk => ast_source_data_latch[2].CLK
bitclk => ast_source_data_latch[3].CLK
bitclk => ast_source_data_latch[4].CLK
bitclk => ast_source_data_latch[5].CLK
bitclk => ast_source_data_latch[6].CLK
bitclk => ast_source_data_latch[7].CLK
bitclk => ast_source_data_latch[8].CLK
bitclk => ast_source_data_latch[9].CLK
bitclk => ast_source_data_latch[10].CLK
bitclk => ast_source_data_latch[11].CLK
bitclk => ast_source_data_latch[12].CLK
bitclk => ast_source_data_latch[13].CLK
bitclk => ast_source_data_latch[14].CLK
bitclk => ast_source_data_latch[15].CLK
bitclk => ast_source_data_latch[16].CLK
bitclk => ast_source_data_latch[17].CLK
bitclk => ast_source_data_latch[18].CLK
bitclk => ast_source_data_latch[19].CLK
bitclk => ast_source_data_latch[20].CLK
bitclk => ast_source_data_latch[21].CLK
bitclk => ast_source_data_latch[22].CLK
bitclk => ast_source_data_latch[23].CLK
bitclk => bitSelect[0].CLK
bitclk => bitSelect[1].CLK
bitclk => bitSelect[2].CLK
bitclk => bitSelect[3].CLK
bitclk => bitSelect[4].CLK
bitclk => ast_done.CLK
bitclk => ast_source_data_tmp[0].CLK
bitclk => ast_source_data_tmp[1].CLK
bitclk => ast_source_data_tmp[2].CLK
bitclk => ast_source_data_tmp[3].CLK
bitclk => ast_source_data_tmp[4].CLK
bitclk => ast_source_data_tmp[5].CLK
bitclk => ast_source_data_tmp[6].CLK
bitclk => ast_source_data_tmp[7].CLK
bitclk => ast_source_data_tmp[8].CLK
bitclk => ast_source_data_tmp[9].CLK
bitclk => ast_source_data_tmp[10].CLK
bitclk => ast_source_data_tmp[11].CLK
bitclk => ast_source_data_tmp[12].CLK
bitclk => ast_source_data_tmp[13].CLK
bitclk => ast_source_data_tmp[14].CLK
bitclk => ast_source_data_tmp[15].CLK
bitclk => ast_source_data_tmp[16].CLK
bitclk => ast_source_data_tmp[17].CLK
bitclk => ast_source_data_tmp[18].CLK
bitclk => ast_source_data_tmp[19].CLK
bitclk => ast_source_data_tmp[20].CLK
bitclk => ast_source_data_tmp[21].CLK
bitclk => ast_source_data_tmp[22].CLK
bitclk => ast_source_data_tmp[23].CLK
bitclk => sink_done.CLK
bitclk => sink_bitSelect[0].CLK
bitclk => sink_bitSelect[1].CLK
bitclk => sink_bitSelect[2].CLK
bitclk => sink_bitSelect[3].CLK
bitclk => sink_bitSelect[4].CLK
bitclk => adclrck_pre_fall.CLK
bitclk => dacdat~reg0.CLK
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
adcdat => ast_source_data_tmp.DATAB
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
adclrck => IIS2ST.IN1
adclrck => ST2IIS.IN1
adclrck => adclrck_pre_fall.DATAIN
adclrck => ast_source_data[0]~reg0.CLK
adclrck => ast_source_data[1]~reg0.CLK
adclrck => ast_source_data[2]~reg0.CLK
adclrck => ast_source_data[3]~reg0.CLK
adclrck => ast_source_data[4]~reg0.CLK
adclrck => ast_source_data[5]~reg0.CLK
adclrck => ast_source_data[6]~reg0.CLK
adclrck => ast_source_data[7]~reg0.CLK
adclrck => ast_source_data[8]~reg0.CLK
adclrck => ast_source_data[9]~reg0.CLK
adclrck => ast_source_data[10]~reg0.CLK
adclrck => ast_source_data[11]~reg0.CLK
adclrck => ast_source_data[12]~reg0.CLK
adclrck => ast_source_data[13]~reg0.CLK
adclrck => ast_source_data[14]~reg0.CLK
adclrck => ast_source_data[15]~reg0.CLK
adclrck => ast_source_data[16]~reg0.CLK
adclrck => ast_source_data[17]~reg0.CLK
adclrck => ast_source_data[18]~reg0.CLK
adclrck => ast_source_data[19]~reg0.CLK
adclrck => ast_source_data[20]~reg0.CLK
adclrck => ast_source_data[21]~reg0.CLK
adclrck => ast_source_data[22]~reg0.CLK
adclrck => ast_source_data[23]~reg0.CLK
adclrck => ST2IIS.IN1
adclrck => ST2IIS.IN1
adclrck => IIS2ST.IN1
adclrck => IIS2ST.IN1
adclrck => adclrck_pre.DATAIN
daclrck => ~NO_FANOUT~


|de1soc_audio_no_hps_top|fir_st:comp_test_fir
clk => ast_source_data[0]~reg0.CLK
clk => ast_source_data[1]~reg0.CLK
clk => ast_source_data[2]~reg0.CLK
clk => ast_source_data[3]~reg0.CLK
clk => ast_source_data[4]~reg0.CLK
clk => ast_source_data[5]~reg0.CLK
clk => ast_source_data[6]~reg0.CLK
clk => ast_source_data[7]~reg0.CLK
clk => ast_source_data[8]~reg0.CLK
clk => ast_source_data[9]~reg0.CLK
clk => ast_source_data[10]~reg0.CLK
clk => ast_source_data[11]~reg0.CLK
clk => ast_source_data[12]~reg0.CLK
clk => ast_source_data[13]~reg0.CLK
clk => ast_source_data[14]~reg0.CLK
clk => ast_source_data[15]~reg0.CLK
clk => ast_source_data[16]~reg0.CLK
clk => ast_source_data[17]~reg0.CLK
clk => ast_source_data[18]~reg0.CLK
clk => ast_source_data[19]~reg0.CLK
clk => ast_source_data[20]~reg0.CLK
clk => ast_source_data[21]~reg0.CLK
clk => ast_source_data[22]~reg0.CLK
clk => ast_source_data[23]~reg0.CLK
clk => prod[5][0].CLK
clk => prod[5][1].CLK
clk => prod[5][2].CLK
clk => prod[5][3].CLK
clk => prod[5][4].CLK
clk => prod[5][5].CLK
clk => prod[5][6].CLK
clk => prod[5][7].CLK
clk => prod[5][8].CLK
clk => prod[5][9].CLK
clk => prod[5][10].CLK
clk => prod[5][11].CLK
clk => prod[5][12].CLK
clk => prod[5][13].CLK
clk => prod[5][14].CLK
clk => prod[5][15].CLK
clk => prod[5][16].CLK
clk => prod[5][17].CLK
clk => prod[5][18].CLK
clk => prod[5][19].CLK
clk => prod[5][20].CLK
clk => prod[5][21].CLK
clk => prod[5][22].CLK
clk => prod[5][23].CLK
clk => prod[5][24].CLK
clk => prod[5][25].CLK
clk => prod[5][26].CLK
clk => prod[5][27].CLK
clk => prod[5][28].CLK
clk => prod[5][29].CLK
clk => prod[5][30].CLK
clk => prod[5][31].CLK
clk => prod[5][32].CLK
clk => prod[4][0].CLK
clk => prod[4][1].CLK
clk => prod[4][2].CLK
clk => prod[4][3].CLK
clk => prod[4][4].CLK
clk => prod[4][5].CLK
clk => prod[4][6].CLK
clk => prod[4][7].CLK
clk => prod[4][8].CLK
clk => prod[4][9].CLK
clk => prod[4][10].CLK
clk => prod[4][11].CLK
clk => prod[4][12].CLK
clk => prod[4][13].CLK
clk => prod[4][14].CLK
clk => prod[4][15].CLK
clk => prod[4][16].CLK
clk => prod[4][17].CLK
clk => prod[4][18].CLK
clk => prod[4][19].CLK
clk => prod[4][20].CLK
clk => prod[4][21].CLK
clk => prod[4][22].CLK
clk => prod[4][23].CLK
clk => prod[4][24].CLK
clk => prod[4][25].CLK
clk => prod[4][26].CLK
clk => prod[4][27].CLK
clk => prod[4][28].CLK
clk => prod[4][29].CLK
clk => prod[4][30].CLK
clk => prod[4][31].CLK
clk => prod[4][32].CLK
clk => prod[3][0].CLK
clk => prod[3][1].CLK
clk => prod[3][2].CLK
clk => prod[3][3].CLK
clk => prod[3][4].CLK
clk => prod[3][5].CLK
clk => prod[3][6].CLK
clk => prod[3][7].CLK
clk => prod[3][8].CLK
clk => prod[3][9].CLK
clk => prod[3][10].CLK
clk => prod[3][11].CLK
clk => prod[3][12].CLK
clk => prod[3][13].CLK
clk => prod[3][14].CLK
clk => prod[3][15].CLK
clk => prod[3][16].CLK
clk => prod[3][17].CLK
clk => prod[3][18].CLK
clk => prod[3][19].CLK
clk => prod[3][20].CLK
clk => prod[3][21].CLK
clk => prod[3][22].CLK
clk => prod[3][23].CLK
clk => prod[3][24].CLK
clk => prod[3][25].CLK
clk => prod[3][26].CLK
clk => prod[3][27].CLK
clk => prod[3][28].CLK
clk => prod[3][29].CLK
clk => prod[3][30].CLK
clk => prod[3][31].CLK
clk => prod[3][32].CLK
clk => prod[2][0].CLK
clk => prod[2][1].CLK
clk => prod[2][2].CLK
clk => prod[2][3].CLK
clk => prod[2][4].CLK
clk => prod[2][5].CLK
clk => prod[2][6].CLK
clk => prod[2][7].CLK
clk => prod[2][8].CLK
clk => prod[2][9].CLK
clk => prod[2][10].CLK
clk => prod[2][11].CLK
clk => prod[2][12].CLK
clk => prod[2][13].CLK
clk => prod[2][14].CLK
clk => prod[2][15].CLK
clk => prod[2][16].CLK
clk => prod[2][17].CLK
clk => prod[2][18].CLK
clk => prod[2][19].CLK
clk => prod[2][20].CLK
clk => prod[2][21].CLK
clk => prod[2][22].CLK
clk => prod[2][23].CLK
clk => prod[2][24].CLK
clk => prod[2][25].CLK
clk => prod[2][26].CLK
clk => prod[2][27].CLK
clk => prod[2][28].CLK
clk => prod[2][29].CLK
clk => prod[2][30].CLK
clk => prod[2][31].CLK
clk => prod[2][32].CLK
clk => prod[1][0].CLK
clk => prod[1][1].CLK
clk => prod[1][2].CLK
clk => prod[1][3].CLK
clk => prod[1][4].CLK
clk => prod[1][5].CLK
clk => prod[1][6].CLK
clk => prod[1][7].CLK
clk => prod[1][8].CLK
clk => prod[1][9].CLK
clk => prod[1][10].CLK
clk => prod[1][11].CLK
clk => prod[1][12].CLK
clk => prod[1][13].CLK
clk => prod[1][14].CLK
clk => prod[1][15].CLK
clk => prod[1][16].CLK
clk => prod[1][17].CLK
clk => prod[1][18].CLK
clk => prod[1][19].CLK
clk => prod[1][20].CLK
clk => prod[1][21].CLK
clk => prod[1][22].CLK
clk => prod[1][23].CLK
clk => prod[1][24].CLK
clk => prod[1][25].CLK
clk => prod[1][26].CLK
clk => prod[1][27].CLK
clk => prod[1][28].CLK
clk => prod[1][29].CLK
clk => prod[1][30].CLK
clk => prod[1][31].CLK
clk => prod[1][32].CLK
clk => prod[0][0].CLK
clk => prod[0][1].CLK
clk => prod[0][2].CLK
clk => prod[0][3].CLK
clk => prod[0][4].CLK
clk => prod[0][5].CLK
clk => prod[0][6].CLK
clk => prod[0][7].CLK
clk => prod[0][8].CLK
clk => prod[0][9].CLK
clk => prod[0][10].CLK
clk => prod[0][11].CLK
clk => prod[0][12].CLK
clk => prod[0][13].CLK
clk => prod[0][14].CLK
clk => prod[0][15].CLK
clk => prod[0][16].CLK
clk => prod[0][17].CLK
clk => prod[0][18].CLK
clk => prod[0][19].CLK
clk => prod[0][20].CLK
clk => prod[0][21].CLK
clk => prod[0][22].CLK
clk => prod[0][23].CLK
clk => prod[0][24].CLK
clk => prod[0][25].CLK
clk => prod[0][26].CLK
clk => prod[0][27].CLK
clk => prod[0][28].CLK
clk => prod[0][29].CLK
clk => prod[0][30].CLK
clk => prod[0][31].CLK
clk => prod[0][32].CLK
clk => tap[10][0].CLK
clk => tap[10][1].CLK
clk => tap[10][2].CLK
clk => tap[10][3].CLK
clk => tap[10][4].CLK
clk => tap[10][5].CLK
clk => tap[10][6].CLK
clk => tap[10][7].CLK
clk => tap[10][8].CLK
clk => tap[10][9].CLK
clk => tap[10][10].CLK
clk => tap[10][11].CLK
clk => tap[10][12].CLK
clk => tap[10][13].CLK
clk => tap[10][14].CLK
clk => tap[10][15].CLK
clk => tap[10][16].CLK
clk => tap[10][17].CLK
clk => tap[10][18].CLK
clk => tap[10][19].CLK
clk => tap[10][20].CLK
clk => tap[10][21].CLK
clk => tap[10][22].CLK
clk => tap[10][23].CLK
clk => tap[9][0].CLK
clk => tap[9][1].CLK
clk => tap[9][2].CLK
clk => tap[9][3].CLK
clk => tap[9][4].CLK
clk => tap[9][5].CLK
clk => tap[9][6].CLK
clk => tap[9][7].CLK
clk => tap[9][8].CLK
clk => tap[9][9].CLK
clk => tap[9][10].CLK
clk => tap[9][11].CLK
clk => tap[9][12].CLK
clk => tap[9][13].CLK
clk => tap[9][14].CLK
clk => tap[9][15].CLK
clk => tap[9][16].CLK
clk => tap[9][17].CLK
clk => tap[9][18].CLK
clk => tap[9][19].CLK
clk => tap[9][20].CLK
clk => tap[9][21].CLK
clk => tap[9][22].CLK
clk => tap[9][23].CLK
clk => tap[8][0].CLK
clk => tap[8][1].CLK
clk => tap[8][2].CLK
clk => tap[8][3].CLK
clk => tap[8][4].CLK
clk => tap[8][5].CLK
clk => tap[8][6].CLK
clk => tap[8][7].CLK
clk => tap[8][8].CLK
clk => tap[8][9].CLK
clk => tap[8][10].CLK
clk => tap[8][11].CLK
clk => tap[8][12].CLK
clk => tap[8][13].CLK
clk => tap[8][14].CLK
clk => tap[8][15].CLK
clk => tap[8][16].CLK
clk => tap[8][17].CLK
clk => tap[8][18].CLK
clk => tap[8][19].CLK
clk => tap[8][20].CLK
clk => tap[8][21].CLK
clk => tap[8][22].CLK
clk => tap[8][23].CLK
clk => tap[7][0].CLK
clk => tap[7][1].CLK
clk => tap[7][2].CLK
clk => tap[7][3].CLK
clk => tap[7][4].CLK
clk => tap[7][5].CLK
clk => tap[7][6].CLK
clk => tap[7][7].CLK
clk => tap[7][8].CLK
clk => tap[7][9].CLK
clk => tap[7][10].CLK
clk => tap[7][11].CLK
clk => tap[7][12].CLK
clk => tap[7][13].CLK
clk => tap[7][14].CLK
clk => tap[7][15].CLK
clk => tap[7][16].CLK
clk => tap[7][17].CLK
clk => tap[7][18].CLK
clk => tap[7][19].CLK
clk => tap[7][20].CLK
clk => tap[7][21].CLK
clk => tap[7][22].CLK
clk => tap[7][23].CLK
clk => tap[6][0].CLK
clk => tap[6][1].CLK
clk => tap[6][2].CLK
clk => tap[6][3].CLK
clk => tap[6][4].CLK
clk => tap[6][5].CLK
clk => tap[6][6].CLK
clk => tap[6][7].CLK
clk => tap[6][8].CLK
clk => tap[6][9].CLK
clk => tap[6][10].CLK
clk => tap[6][11].CLK
clk => tap[6][12].CLK
clk => tap[6][13].CLK
clk => tap[6][14].CLK
clk => tap[6][15].CLK
clk => tap[6][16].CLK
clk => tap[6][17].CLK
clk => tap[6][18].CLK
clk => tap[6][19].CLK
clk => tap[6][20].CLK
clk => tap[6][21].CLK
clk => tap[6][22].CLK
clk => tap[6][23].CLK
clk => tap[5][0].CLK
clk => tap[5][1].CLK
clk => tap[5][2].CLK
clk => tap[5][3].CLK
clk => tap[5][4].CLK
clk => tap[5][5].CLK
clk => tap[5][6].CLK
clk => tap[5][7].CLK
clk => tap[5][8].CLK
clk => tap[5][9].CLK
clk => tap[5][10].CLK
clk => tap[5][11].CLK
clk => tap[5][12].CLK
clk => tap[5][13].CLK
clk => tap[5][14].CLK
clk => tap[5][15].CLK
clk => tap[5][16].CLK
clk => tap[5][17].CLK
clk => tap[5][18].CLK
clk => tap[5][19].CLK
clk => tap[5][20].CLK
clk => tap[5][21].CLK
clk => tap[5][22].CLK
clk => tap[5][23].CLK
clk => tap[4][0].CLK
clk => tap[4][1].CLK
clk => tap[4][2].CLK
clk => tap[4][3].CLK
clk => tap[4][4].CLK
clk => tap[4][5].CLK
clk => tap[4][6].CLK
clk => tap[4][7].CLK
clk => tap[4][8].CLK
clk => tap[4][9].CLK
clk => tap[4][10].CLK
clk => tap[4][11].CLK
clk => tap[4][12].CLK
clk => tap[4][13].CLK
clk => tap[4][14].CLK
clk => tap[4][15].CLK
clk => tap[4][16].CLK
clk => tap[4][17].CLK
clk => tap[4][18].CLK
clk => tap[4][19].CLK
clk => tap[4][20].CLK
clk => tap[4][21].CLK
clk => tap[4][22].CLK
clk => tap[4][23].CLK
clk => tap[3][0].CLK
clk => tap[3][1].CLK
clk => tap[3][2].CLK
clk => tap[3][3].CLK
clk => tap[3][4].CLK
clk => tap[3][5].CLK
clk => tap[3][6].CLK
clk => tap[3][7].CLK
clk => tap[3][8].CLK
clk => tap[3][9].CLK
clk => tap[3][10].CLK
clk => tap[3][11].CLK
clk => tap[3][12].CLK
clk => tap[3][13].CLK
clk => tap[3][14].CLK
clk => tap[3][15].CLK
clk => tap[3][16].CLK
clk => tap[3][17].CLK
clk => tap[3][18].CLK
clk => tap[3][19].CLK
clk => tap[3][20].CLK
clk => tap[3][21].CLK
clk => tap[3][22].CLK
clk => tap[3][23].CLK
clk => tap[2][0].CLK
clk => tap[2][1].CLK
clk => tap[2][2].CLK
clk => tap[2][3].CLK
clk => tap[2][4].CLK
clk => tap[2][5].CLK
clk => tap[2][6].CLK
clk => tap[2][7].CLK
clk => tap[2][8].CLK
clk => tap[2][9].CLK
clk => tap[2][10].CLK
clk => tap[2][11].CLK
clk => tap[2][12].CLK
clk => tap[2][13].CLK
clk => tap[2][14].CLK
clk => tap[2][15].CLK
clk => tap[2][16].CLK
clk => tap[2][17].CLK
clk => tap[2][18].CLK
clk => tap[2][19].CLK
clk => tap[2][20].CLK
clk => tap[2][21].CLK
clk => tap[2][22].CLK
clk => tap[2][23].CLK
clk => tap[1][0].CLK
clk => tap[1][1].CLK
clk => tap[1][2].CLK
clk => tap[1][3].CLK
clk => tap[1][4].CLK
clk => tap[1][5].CLK
clk => tap[1][6].CLK
clk => tap[1][7].CLK
clk => tap[1][8].CLK
clk => tap[1][9].CLK
clk => tap[1][10].CLK
clk => tap[1][11].CLK
clk => tap[1][12].CLK
clk => tap[1][13].CLK
clk => tap[1][14].CLK
clk => tap[1][15].CLK
clk => tap[1][16].CLK
clk => tap[1][17].CLK
clk => tap[1][18].CLK
clk => tap[1][19].CLK
clk => tap[1][20].CLK
clk => tap[1][21].CLK
clk => tap[1][22].CLK
clk => tap[1][23].CLK
clk => tap[0][0].CLK
clk => tap[0][1].CLK
clk => tap[0][2].CLK
clk => tap[0][3].CLK
clk => tap[0][4].CLK
clk => tap[0][5].CLK
clk => tap[0][6].CLK
clk => tap[0][7].CLK
clk => tap[0][8].CLK
clk => tap[0][9].CLK
clk => tap[0][10].CLK
clk => tap[0][11].CLK
clk => tap[0][12].CLK
clk => tap[0][13].CLK
clk => tap[0][14].CLK
clk => tap[0][15].CLK
clk => tap[0][16].CLK
clk => tap[0][17].CLK
clk => tap[0][18].CLK
clk => tap[0][19].CLK
clk => tap[0][20].CLK
clk => tap[0][21].CLK
clk => tap[0][22].CLK
clk => tap[0][23].CLK
reset_n => prod[5][0].ACLR
reset_n => prod[5][1].ACLR
reset_n => prod[5][2].ACLR
reset_n => prod[5][3].ACLR
reset_n => prod[5][4].ACLR
reset_n => prod[5][5].ACLR
reset_n => prod[5][6].ACLR
reset_n => prod[5][7].ACLR
reset_n => prod[5][8].ACLR
reset_n => prod[5][9].ACLR
reset_n => prod[5][10].ACLR
reset_n => prod[5][11].ACLR
reset_n => prod[5][12].ACLR
reset_n => prod[5][13].ACLR
reset_n => prod[5][14].ACLR
reset_n => prod[5][15].ACLR
reset_n => prod[5][16].ACLR
reset_n => prod[5][17].ACLR
reset_n => prod[5][18].ACLR
reset_n => prod[5][19].ACLR
reset_n => prod[5][20].ACLR
reset_n => prod[5][21].ACLR
reset_n => prod[5][22].ACLR
reset_n => prod[5][23].ACLR
reset_n => prod[5][24].ACLR
reset_n => prod[5][25].ACLR
reset_n => prod[5][26].ACLR
reset_n => prod[5][27].ACLR
reset_n => prod[5][28].ACLR
reset_n => prod[5][29].ACLR
reset_n => prod[5][30].ACLR
reset_n => prod[5][31].ACLR
reset_n => prod[5][32].ACLR
reset_n => prod[4][0].ACLR
reset_n => prod[4][1].ACLR
reset_n => prod[4][2].ACLR
reset_n => prod[4][3].ACLR
reset_n => prod[4][4].ACLR
reset_n => prod[4][5].ACLR
reset_n => prod[4][6].ACLR
reset_n => prod[4][7].ACLR
reset_n => prod[4][8].ACLR
reset_n => prod[4][9].ACLR
reset_n => prod[4][10].ACLR
reset_n => prod[4][11].ACLR
reset_n => prod[4][12].ACLR
reset_n => prod[4][13].ACLR
reset_n => prod[4][14].ACLR
reset_n => prod[4][15].ACLR
reset_n => prod[4][16].ACLR
reset_n => prod[4][17].ACLR
reset_n => prod[4][18].ACLR
reset_n => prod[4][19].ACLR
reset_n => prod[4][20].ACLR
reset_n => prod[4][21].ACLR
reset_n => prod[4][22].ACLR
reset_n => prod[4][23].ACLR
reset_n => prod[4][24].ACLR
reset_n => prod[4][25].ACLR
reset_n => prod[4][26].ACLR
reset_n => prod[4][27].ACLR
reset_n => prod[4][28].ACLR
reset_n => prod[4][29].ACLR
reset_n => prod[4][30].ACLR
reset_n => prod[4][31].ACLR
reset_n => prod[4][32].ACLR
reset_n => prod[3][0].ACLR
reset_n => prod[3][1].ACLR
reset_n => prod[3][2].ACLR
reset_n => prod[3][3].ACLR
reset_n => prod[3][4].ACLR
reset_n => prod[3][5].ACLR
reset_n => prod[3][6].ACLR
reset_n => prod[3][7].ACLR
reset_n => prod[3][8].ACLR
reset_n => prod[3][9].ACLR
reset_n => prod[3][10].ACLR
reset_n => prod[3][11].ACLR
reset_n => prod[3][12].ACLR
reset_n => prod[3][13].ACLR
reset_n => prod[3][14].ACLR
reset_n => prod[3][15].ACLR
reset_n => prod[3][16].ACLR
reset_n => prod[3][17].ACLR
reset_n => prod[3][18].ACLR
reset_n => prod[3][19].ACLR
reset_n => prod[3][20].ACLR
reset_n => prod[3][21].ACLR
reset_n => prod[3][22].ACLR
reset_n => prod[3][23].ACLR
reset_n => prod[3][24].ACLR
reset_n => prod[3][25].ACLR
reset_n => prod[3][26].ACLR
reset_n => prod[3][27].ACLR
reset_n => prod[3][28].ACLR
reset_n => prod[3][29].ACLR
reset_n => prod[3][30].ACLR
reset_n => prod[3][31].ACLR
reset_n => prod[3][32].ACLR
reset_n => prod[2][0].ACLR
reset_n => prod[2][1].ACLR
reset_n => prod[2][2].ACLR
reset_n => prod[2][3].ACLR
reset_n => prod[2][4].ACLR
reset_n => prod[2][5].ACLR
reset_n => prod[2][6].ACLR
reset_n => prod[2][7].ACLR
reset_n => prod[2][8].ACLR
reset_n => prod[2][9].ACLR
reset_n => prod[2][10].ACLR
reset_n => prod[2][11].ACLR
reset_n => prod[2][12].ACLR
reset_n => prod[2][13].ACLR
reset_n => prod[2][14].ACLR
reset_n => prod[2][15].ACLR
reset_n => prod[2][16].ACLR
reset_n => prod[2][17].ACLR
reset_n => prod[2][18].ACLR
reset_n => prod[2][19].ACLR
reset_n => prod[2][20].ACLR
reset_n => prod[2][21].ACLR
reset_n => prod[2][22].ACLR
reset_n => prod[2][23].ACLR
reset_n => prod[2][24].ACLR
reset_n => prod[2][25].ACLR
reset_n => prod[2][26].ACLR
reset_n => prod[2][27].ACLR
reset_n => prod[2][28].ACLR
reset_n => prod[2][29].ACLR
reset_n => prod[2][30].ACLR
reset_n => prod[2][31].ACLR
reset_n => prod[2][32].ACLR
reset_n => prod[1][0].ACLR
reset_n => prod[1][1].ACLR
reset_n => prod[1][2].ACLR
reset_n => prod[1][3].ACLR
reset_n => prod[1][4].ACLR
reset_n => prod[1][5].ACLR
reset_n => prod[1][6].ACLR
reset_n => prod[1][7].ACLR
reset_n => prod[1][8].ACLR
reset_n => prod[1][9].ACLR
reset_n => prod[1][10].ACLR
reset_n => prod[1][11].ACLR
reset_n => prod[1][12].ACLR
reset_n => prod[1][13].ACLR
reset_n => prod[1][14].ACLR
reset_n => prod[1][15].ACLR
reset_n => prod[1][16].ACLR
reset_n => prod[1][17].ACLR
reset_n => prod[1][18].ACLR
reset_n => prod[1][19].ACLR
reset_n => prod[1][20].ACLR
reset_n => prod[1][21].ACLR
reset_n => prod[1][22].ACLR
reset_n => prod[1][23].ACLR
reset_n => prod[1][24].ACLR
reset_n => prod[1][25].ACLR
reset_n => prod[1][26].ACLR
reset_n => prod[1][27].ACLR
reset_n => prod[1][28].ACLR
reset_n => prod[1][29].ACLR
reset_n => prod[1][30].ACLR
reset_n => prod[1][31].ACLR
reset_n => prod[1][32].ACLR
reset_n => prod[0][0].ACLR
reset_n => prod[0][1].ACLR
reset_n => prod[0][2].ACLR
reset_n => prod[0][3].ACLR
reset_n => prod[0][4].ACLR
reset_n => prod[0][5].ACLR
reset_n => prod[0][6].ACLR
reset_n => prod[0][7].ACLR
reset_n => prod[0][8].ACLR
reset_n => prod[0][9].ACLR
reset_n => prod[0][10].ACLR
reset_n => prod[0][11].ACLR
reset_n => prod[0][12].ACLR
reset_n => prod[0][13].ACLR
reset_n => prod[0][14].ACLR
reset_n => prod[0][15].ACLR
reset_n => prod[0][16].ACLR
reset_n => prod[0][17].ACLR
reset_n => prod[0][18].ACLR
reset_n => prod[0][19].ACLR
reset_n => prod[0][20].ACLR
reset_n => prod[0][21].ACLR
reset_n => prod[0][22].ACLR
reset_n => prod[0][23].ACLR
reset_n => prod[0][24].ACLR
reset_n => prod[0][25].ACLR
reset_n => prod[0][26].ACLR
reset_n => prod[0][27].ACLR
reset_n => prod[0][28].ACLR
reset_n => prod[0][29].ACLR
reset_n => prod[0][30].ACLR
reset_n => prod[0][31].ACLR
reset_n => prod[0][32].ACLR
reset_n => tap[10][0].ACLR
reset_n => tap[10][1].ACLR
reset_n => tap[10][2].ACLR
reset_n => tap[10][3].ACLR
reset_n => tap[10][4].ACLR
reset_n => tap[10][5].ACLR
reset_n => tap[10][6].ACLR
reset_n => tap[10][7].ACLR
reset_n => tap[10][8].ACLR
reset_n => tap[10][9].ACLR
reset_n => tap[10][10].ACLR
reset_n => tap[10][11].ACLR
reset_n => tap[10][12].ACLR
reset_n => tap[10][13].ACLR
reset_n => tap[10][14].ACLR
reset_n => tap[10][15].ACLR
reset_n => tap[10][16].ACLR
reset_n => tap[10][17].ACLR
reset_n => tap[10][18].ACLR
reset_n => tap[10][19].ACLR
reset_n => tap[10][20].ACLR
reset_n => tap[10][21].ACLR
reset_n => tap[10][22].ACLR
reset_n => tap[10][23].ACLR
reset_n => tap[9][0].ACLR
reset_n => tap[9][1].ACLR
reset_n => tap[9][2].ACLR
reset_n => tap[9][3].ACLR
reset_n => tap[9][4].ACLR
reset_n => tap[9][5].ACLR
reset_n => tap[9][6].ACLR
reset_n => tap[9][7].ACLR
reset_n => tap[9][8].ACLR
reset_n => tap[9][9].ACLR
reset_n => tap[9][10].ACLR
reset_n => tap[9][11].ACLR
reset_n => tap[9][12].ACLR
reset_n => tap[9][13].ACLR
reset_n => tap[9][14].ACLR
reset_n => tap[9][15].ACLR
reset_n => tap[9][16].ACLR
reset_n => tap[9][17].ACLR
reset_n => tap[9][18].ACLR
reset_n => tap[9][19].ACLR
reset_n => tap[9][20].ACLR
reset_n => tap[9][21].ACLR
reset_n => tap[9][22].ACLR
reset_n => tap[9][23].ACLR
reset_n => tap[8][0].ACLR
reset_n => tap[8][1].ACLR
reset_n => tap[8][2].ACLR
reset_n => tap[8][3].ACLR
reset_n => tap[8][4].ACLR
reset_n => tap[8][5].ACLR
reset_n => tap[8][6].ACLR
reset_n => tap[8][7].ACLR
reset_n => tap[8][8].ACLR
reset_n => tap[8][9].ACLR
reset_n => tap[8][10].ACLR
reset_n => tap[8][11].ACLR
reset_n => tap[8][12].ACLR
reset_n => tap[8][13].ACLR
reset_n => tap[8][14].ACLR
reset_n => tap[8][15].ACLR
reset_n => tap[8][16].ACLR
reset_n => tap[8][17].ACLR
reset_n => tap[8][18].ACLR
reset_n => tap[8][19].ACLR
reset_n => tap[8][20].ACLR
reset_n => tap[8][21].ACLR
reset_n => tap[8][22].ACLR
reset_n => tap[8][23].ACLR
reset_n => tap[7][0].ACLR
reset_n => tap[7][1].ACLR
reset_n => tap[7][2].ACLR
reset_n => tap[7][3].ACLR
reset_n => tap[7][4].ACLR
reset_n => tap[7][5].ACLR
reset_n => tap[7][6].ACLR
reset_n => tap[7][7].ACLR
reset_n => tap[7][8].ACLR
reset_n => tap[7][9].ACLR
reset_n => tap[7][10].ACLR
reset_n => tap[7][11].ACLR
reset_n => tap[7][12].ACLR
reset_n => tap[7][13].ACLR
reset_n => tap[7][14].ACLR
reset_n => tap[7][15].ACLR
reset_n => tap[7][16].ACLR
reset_n => tap[7][17].ACLR
reset_n => tap[7][18].ACLR
reset_n => tap[7][19].ACLR
reset_n => tap[7][20].ACLR
reset_n => tap[7][21].ACLR
reset_n => tap[7][22].ACLR
reset_n => tap[7][23].ACLR
reset_n => tap[6][0].ACLR
reset_n => tap[6][1].ACLR
reset_n => tap[6][2].ACLR
reset_n => tap[6][3].ACLR
reset_n => tap[6][4].ACLR
reset_n => tap[6][5].ACLR
reset_n => tap[6][6].ACLR
reset_n => tap[6][7].ACLR
reset_n => tap[6][8].ACLR
reset_n => tap[6][9].ACLR
reset_n => tap[6][10].ACLR
reset_n => tap[6][11].ACLR
reset_n => tap[6][12].ACLR
reset_n => tap[6][13].ACLR
reset_n => tap[6][14].ACLR
reset_n => tap[6][15].ACLR
reset_n => tap[6][16].ACLR
reset_n => tap[6][17].ACLR
reset_n => tap[6][18].ACLR
reset_n => tap[6][19].ACLR
reset_n => tap[6][20].ACLR
reset_n => tap[6][21].ACLR
reset_n => tap[6][22].ACLR
reset_n => tap[6][23].ACLR
reset_n => tap[5][0].ACLR
reset_n => tap[5][1].ACLR
reset_n => tap[5][2].ACLR
reset_n => tap[5][3].ACLR
reset_n => tap[5][4].ACLR
reset_n => tap[5][5].ACLR
reset_n => tap[5][6].ACLR
reset_n => tap[5][7].ACLR
reset_n => tap[5][8].ACLR
reset_n => tap[5][9].ACLR
reset_n => tap[5][10].ACLR
reset_n => tap[5][11].ACLR
reset_n => tap[5][12].ACLR
reset_n => tap[5][13].ACLR
reset_n => tap[5][14].ACLR
reset_n => tap[5][15].ACLR
reset_n => tap[5][16].ACLR
reset_n => tap[5][17].ACLR
reset_n => tap[5][18].ACLR
reset_n => tap[5][19].ACLR
reset_n => tap[5][20].ACLR
reset_n => tap[5][21].ACLR
reset_n => tap[5][22].ACLR
reset_n => tap[5][23].ACLR
reset_n => tap[4][0].ACLR
reset_n => tap[4][1].ACLR
reset_n => tap[4][2].ACLR
reset_n => tap[4][3].ACLR
reset_n => tap[4][4].ACLR
reset_n => tap[4][5].ACLR
reset_n => tap[4][6].ACLR
reset_n => tap[4][7].ACLR
reset_n => tap[4][8].ACLR
reset_n => tap[4][9].ACLR
reset_n => tap[4][10].ACLR
reset_n => tap[4][11].ACLR
reset_n => tap[4][12].ACLR
reset_n => tap[4][13].ACLR
reset_n => tap[4][14].ACLR
reset_n => tap[4][15].ACLR
reset_n => tap[4][16].ACLR
reset_n => tap[4][17].ACLR
reset_n => tap[4][18].ACLR
reset_n => tap[4][19].ACLR
reset_n => tap[4][20].ACLR
reset_n => tap[4][21].ACLR
reset_n => tap[4][22].ACLR
reset_n => tap[4][23].ACLR
reset_n => tap[3][0].ACLR
reset_n => tap[3][1].ACLR
reset_n => tap[3][2].ACLR
reset_n => tap[3][3].ACLR
reset_n => tap[3][4].ACLR
reset_n => tap[3][5].ACLR
reset_n => tap[3][6].ACLR
reset_n => tap[3][7].ACLR
reset_n => tap[3][8].ACLR
reset_n => tap[3][9].ACLR
reset_n => tap[3][10].ACLR
reset_n => tap[3][11].ACLR
reset_n => tap[3][12].ACLR
reset_n => tap[3][13].ACLR
reset_n => tap[3][14].ACLR
reset_n => tap[3][15].ACLR
reset_n => tap[3][16].ACLR
reset_n => tap[3][17].ACLR
reset_n => tap[3][18].ACLR
reset_n => tap[3][19].ACLR
reset_n => tap[3][20].ACLR
reset_n => tap[3][21].ACLR
reset_n => tap[3][22].ACLR
reset_n => tap[3][23].ACLR
reset_n => tap[2][0].ACLR
reset_n => tap[2][1].ACLR
reset_n => tap[2][2].ACLR
reset_n => tap[2][3].ACLR
reset_n => tap[2][4].ACLR
reset_n => tap[2][5].ACLR
reset_n => tap[2][6].ACLR
reset_n => tap[2][7].ACLR
reset_n => tap[2][8].ACLR
reset_n => tap[2][9].ACLR
reset_n => tap[2][10].ACLR
reset_n => tap[2][11].ACLR
reset_n => tap[2][12].ACLR
reset_n => tap[2][13].ACLR
reset_n => tap[2][14].ACLR
reset_n => tap[2][15].ACLR
reset_n => tap[2][16].ACLR
reset_n => tap[2][17].ACLR
reset_n => tap[2][18].ACLR
reset_n => tap[2][19].ACLR
reset_n => tap[2][20].ACLR
reset_n => tap[2][21].ACLR
reset_n => tap[2][22].ACLR
reset_n => tap[2][23].ACLR
reset_n => tap[1][0].ACLR
reset_n => tap[1][1].ACLR
reset_n => tap[1][2].ACLR
reset_n => tap[1][3].ACLR
reset_n => tap[1][4].ACLR
reset_n => tap[1][5].ACLR
reset_n => tap[1][6].ACLR
reset_n => tap[1][7].ACLR
reset_n => tap[1][8].ACLR
reset_n => tap[1][9].ACLR
reset_n => tap[1][10].ACLR
reset_n => tap[1][11].ACLR
reset_n => tap[1][12].ACLR
reset_n => tap[1][13].ACLR
reset_n => tap[1][14].ACLR
reset_n => tap[1][15].ACLR
reset_n => tap[1][16].ACLR
reset_n => tap[1][17].ACLR
reset_n => tap[1][18].ACLR
reset_n => tap[1][19].ACLR
reset_n => tap[1][20].ACLR
reset_n => tap[1][21].ACLR
reset_n => tap[1][22].ACLR
reset_n => tap[1][23].ACLR
reset_n => tap[0][0].ACLR
reset_n => tap[0][1].ACLR
reset_n => tap[0][2].ACLR
reset_n => tap[0][3].ACLR
reset_n => tap[0][4].ACLR
reset_n => tap[0][5].ACLR
reset_n => tap[0][6].ACLR
reset_n => tap[0][7].ACLR
reset_n => tap[0][8].ACLR
reset_n => tap[0][9].ACLR
reset_n => tap[0][10].ACLR
reset_n => tap[0][11].ACLR
reset_n => tap[0][12].ACLR
reset_n => tap[0][13].ACLR
reset_n => tap[0][14].ACLR
reset_n => tap[0][15].ACLR
reset_n => tap[0][16].ACLR
reset_n => tap[0][17].ACLR
reset_n => tap[0][18].ACLR
reset_n => tap[0][19].ACLR
reset_n => tap[0][20].ACLR
reset_n => tap[0][21].ACLR
reset_n => tap[0][22].ACLR
reset_n => tap[0][23].ACLR
reset_n => ast_source_data[0]~reg0.ENA
reset_n => ast_source_data[23]~reg0.ENA
reset_n => ast_source_data[22]~reg0.ENA
reset_n => ast_source_data[21]~reg0.ENA
reset_n => ast_source_data[20]~reg0.ENA
reset_n => ast_source_data[19]~reg0.ENA
reset_n => ast_source_data[18]~reg0.ENA
reset_n => ast_source_data[17]~reg0.ENA
reset_n => ast_source_data[16]~reg0.ENA
reset_n => ast_source_data[15]~reg0.ENA
reset_n => ast_source_data[14]~reg0.ENA
reset_n => ast_source_data[13]~reg0.ENA
reset_n => ast_source_data[12]~reg0.ENA
reset_n => ast_source_data[11]~reg0.ENA
reset_n => ast_source_data[10]~reg0.ENA
reset_n => ast_source_data[9]~reg0.ENA
reset_n => ast_source_data[8]~reg0.ENA
reset_n => ast_source_data[7]~reg0.ENA
reset_n => ast_source_data[6]~reg0.ENA
reset_n => ast_source_data[5]~reg0.ENA
reset_n => ast_source_data[4]~reg0.ENA
reset_n => ast_source_data[3]~reg0.ENA
reset_n => ast_source_data[2]~reg0.ENA
reset_n => ast_source_data[1]~reg0.ENA
ast_sink_data[0] => tap[0][0].DATAIN
ast_sink_data[1] => tap[0][1].DATAIN
ast_sink_data[2] => tap[0][2].DATAIN
ast_sink_data[3] => tap[0][3].DATAIN
ast_sink_data[4] => tap[0][4].DATAIN
ast_sink_data[5] => tap[0][5].DATAIN
ast_sink_data[6] => tap[0][6].DATAIN
ast_sink_data[7] => tap[0][7].DATAIN
ast_sink_data[8] => tap[0][8].DATAIN
ast_sink_data[9] => tap[0][9].DATAIN
ast_sink_data[10] => tap[0][10].DATAIN
ast_sink_data[11] => tap[0][11].DATAIN
ast_sink_data[12] => tap[0][12].DATAIN
ast_sink_data[13] => tap[0][13].DATAIN
ast_sink_data[14] => tap[0][14].DATAIN
ast_sink_data[15] => tap[0][15].DATAIN
ast_sink_data[16] => tap[0][16].DATAIN
ast_sink_data[17] => tap[0][17].DATAIN
ast_sink_data[18] => tap[0][18].DATAIN
ast_sink_data[19] => tap[0][19].DATAIN
ast_sink_data[20] => tap[0][20].DATAIN
ast_sink_data[21] => tap[0][21].DATAIN
ast_sink_data[22] => tap[0][22].DATAIN
ast_sink_data[23] => tap[0][23].DATAIN
ast_sink_valid => ~NO_FANOUT~
ast_sink_error[0] => ast_source_error[0].DATAIN
ast_sink_error[1] => ast_source_error[1].DATAIN
ast_source_data[0] <= ast_source_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[1] <= ast_source_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[2] <= ast_source_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[3] <= ast_source_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[4] <= ast_source_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[5] <= ast_source_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[6] <= ast_source_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[7] <= ast_source_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[8] <= ast_source_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[9] <= ast_source_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[10] <= ast_source_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[11] <= ast_source_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[12] <= ast_source_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[13] <= ast_source_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[14] <= ast_source_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[15] <= ast_source_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[16] <= ast_source_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[17] <= ast_source_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[18] <= ast_source_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[19] <= ast_source_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[20] <= ast_source_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[21] <= ast_source_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[22] <= ast_source_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[23] <= ast_source_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_valid <= <VCC>
ast_source_error[0] <= ast_sink_error[0].DB_MAX_OUTPUT_PORT_TYPE
ast_source_error[1] <= ast_sink_error[1].DB_MAX_OUTPUT_PORT_TYPE


