m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ETDSPC/four_bit_adder/simulation/qsim
Eex_four_bit_adder
Z1 w1485338698
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R0
Z9 8ex_four_bit_adder.vho
Z10 Fex_four_bit_adder.vho
l0
L37
VINR<zh^Bc6cA^>^SM3[dN2
!s100 7Gf3L<]4Y[1VJJbQinLC_2
Z11 OV;C;10.5b;63
32
Z12 !s110 1485338700
!i10b 1
Z13 !s108 1485338700.000000
Z14 !s90 -work|work|ex_four_bit_adder.vho|
Z15 !s107 ex_four_bit_adder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 ex_four_bit_adder 0 22 INR<zh^Bc6cA^>^SM3[dN2
l97
L60
VF:V3@@W<gT8HNj163K:?>3
!s100 =Woc<>9DnFJ9<Qb=5>CR_0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eex_four_bit_adder_vhd_vec_tst
Z18 w1485338694
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32
VJn:hUeLMK@X8:8@C2e3QF0
!s100 EUKdY0SdL;PDV6cB:FGdJ1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aex_four_bit_adder_arch
R6
R7
Z23 DEx4 work 29 ex_four_bit_adder_vhd_vec_tst 0 22 Jn:hUeLMK@X8:8@C2e3QF0
l45
L34
V@T5Gkbh3zUg_]0Z0cj8lg2
!s100 ko7N@?fz>B?A1_mHENGzR2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
