C:\Users\jonathan\AppData\Roaming\ARM\DS-5_v5.25.0\workbench\configuration\org.eclipse.osgi\363\0\.cp
D:\intelFPGA\16.1\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.25.0.20160726_144552
D:\intelFPGA\16.1\embedded\ds-5\sw\eclipse\plugins\org.python.pydev_3.9.2.201502050007\pysrc
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\charsets.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\access-bridge-64.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\cldrdata.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\dnsns.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\jaccess.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\jfxrt.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\localedata.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\nashorn.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\sunec.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\sunjce_provider.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\sunmscapi.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\sunpkcs11.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\ext\zipfs.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\jce.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\jfr.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\jsse.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\resources.jar
D:\intelFPGA\16.1\embedded\ds-5\sw\java\lib\rt.jar