vendor_name = ModelSim
source_file = 1, C:/ETDSPC/four_bit_adder/half_adder.vhd
source_file = 1, C:/ETDSPC/four_bit_adder/full_adder.vhd
source_file = 1, C:/ETDSPC/four_bit_adder/four_bit_adder.vhd
source_file = 1, C:/ETDSPC/four_bit_adder/ex_four_bit_adder.vhd
source_file = 1, C:/ETDSPC/four_bit_adder/Waveform1.vwf
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ETDSPC/four_bit_adder/db/ex_four_bit_adder.cbx.xml
design_name = ex_four_bit_adder
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ex_four_bit_adder, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ex_four_bit_adder, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ex_four_bit_adder, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ex_four_bit_adder, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ex_four_bit_adder, 1
instance = comp, \SW[0]~input\, SW[0]~input, ex_four_bit_adder, 1
instance = comp, \SW[4]~input\, SW[4]~input, ex_four_bit_adder, 1
instance = comp, \fba|FA0|ha1|sum\, fba|FA0|ha1|sum, ex_four_bit_adder, 1
instance = comp, \SW[1]~input\, SW[1]~input, ex_four_bit_adder, 1
instance = comp, \SW[5]~input\, SW[5]~input, ex_four_bit_adder, 1
instance = comp, \fba|FA1|ha2|sum\, fba|FA1|ha2|sum, ex_four_bit_adder, 1
instance = comp, \SW[2]~input\, SW[2]~input, ex_four_bit_adder, 1
instance = comp, \SW[6]~input\, SW[6]~input, ex_four_bit_adder, 1
instance = comp, \fba|FA2|ha2|sum\, fba|FA2|ha2|sum, ex_four_bit_adder, 1
instance = comp, \SW[3]~input\, SW[3]~input, ex_four_bit_adder, 1
instance = comp, \SW[7]~input\, SW[7]~input, ex_four_bit_adder, 1
instance = comp, \fba|FA1|carry\, fba|FA1|carry, ex_four_bit_adder, 1
instance = comp, \fba|FA3|ha2|sum\, fba|FA3|ha2|sum, ex_four_bit_adder, 1
instance = comp, \fba|FA3|carry\, fba|FA3|carry, ex_four_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex_four_bit_adder, 1
